// Copyright 2012 Google Inc. All rights reserved.
// Container Version: 38
(function(w,g){w[g]=w[g]||{};w[g].e=function(s){return eval(s);};})(window,'google_tag_manager');(function(){


var wa=this,xa=function(){var a=YT.Player,b=typeof a;if("object"==b)if(a){if(a instanceof Array)return"array";if(a instanceof Object)return b;var c=Object.prototype.toString.call(a);if("[object Window]"==c)return"object";if("[object Array]"==c||"number"==typeof a.length&&"undefined"!=typeof a.splice&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("splice"))return"array";if("[object Function]"==c||"undefined"!=typeof a.call&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("call"))return"function"}else return"null";
else if("function"==b&&"undefined"==typeof a.call)return"object";return b},ya=function(a,b){var c=Array.prototype.slice.call(arguments,1);return function(){var b=c.slice();b.push.apply(b,arguments);return a.apply(this,b)}};/*
 jQuery v1.9.1 (c) 2005, 2012 jQuery Foundation, Inc. jquery.org/license. */
var Ba=/\[object (Boolean|Number|String|Function|Array|Date|RegExp)\]/,Ca=function(a){if(null==a)return String(a);var b=Ba.exec(Object.prototype.toString.call(Object(a)));return b?b[1].toLowerCase():"object"},Da=function(a,b){return Object.prototype.hasOwnProperty.call(Object(a),b)},ea=function(a){if(!a||"object"!=Ca(a)||a.nodeType||a==a.window)return!1;try{if(a.constructor&&!Da(a,"constructor")&&!Da(a.constructor.prototype,"isPrototypeOf"))return!1}catch(c){return!1}for(var b in a);return void 0===
b||Da(a,b)},Ea=function(a,b){var c=b||("array"==Ca(a)?[]:{}),d;for(d in a)if(Da(a,d)){var e=a[d];"array"==Ca(e)?("array"!=Ca(c[d])&&(c[d]=[]),c[d]=Ea(e,c[d])):ea(e)?(ea(c[d])||(c[d]={}),c[d]=Ea(e,c[d])):c[d]=e}return c};var ja=null,Fa=Math.random(),Ga=null,Ha=null,Ia={};var Ja,Ka,La,Ma,Oa,Pa,Qa,Ra,Sa,Ta,O,P,Ua,Va,Wa,Xa,Ya,Za,$a,ab,bb,cb,db,eb,fb,gb,hb,ib,jb,kb,lb,mb,nb,ob,pb,qb,rb,sb,vb,wb,xb,yb,zb,Ab,Bb,Cb,Db,Eb,Fb,Gb,Hb,Ib,Jb,Kb,Lb,Mb,Nb,Ob,Pb,Qb,Rb,Sb,Tb,Ub,Vb,Wb,Xb,Yb,Zb,$b,ac,bc,dc,ec,fc,gc,hc,ic,jc,kc,lc,mc,nc,oc,pc,qc,rc,sc,tc,uc,vc,wc,xc,yc,zc,R,Ac,Bc,Cc,Dc,Ec,Fc,Gc,Hc,Ic,Jc,Kc,Lc,Mc,Nc,Oc,Pc,Qc,Rc,Sc,Tc,Uc,Vc,Yc,Zc,dd,ed,fd,gd,hd,id,jd,kd,ld,md,nd,od,pd,qd,rd,sd,td,ud,vd,wd,xd,yd,zd,Ad,Bd,Cd,Dd,Ed,Fd,Gd,Hd,Id,Jd,Kd,Ld,Md,Nd,Od,Pd,Qd,Rd,Sd,Td,Ud,Vd,Wd,Xd,
Yd,Zd,$d,ae,be,ce,de,ee,fe,ge,he,ie,je,ke,le,me,ne,oe,pe,qe,re,se,te,ue,ve,we,xe,ye,ze,Ae,Be,Ce,De,Ee,Fe,Ge,He,Ie,Je,Ke,Le;
(function(){var a=function(a){return{toString:function(){return a}}};Ja=a("");Ka=a("0");La=a("");Ma=a("");Oa=a("");Pa=a("");Qa=a("");Ra=a("");Sa=a("");Ta=a("");O=a("3");P=a("4");Ua=a("");Va=a("");Wa=a("");Xa=a("");
Ya=a("");Za=a("");$a=a("");ab=a("");bb=a("");cb=a("");db=a("");eb=a("");fb=a("");gb=a("");hb=a("");ib=a("");jb=a("");kb=a("");
lb=a("5");mb=a("");nb=a("");ob=a("");pb=a("");qb=a("6");rb=a("");sb=a("");vb=a("");wb=a("");xb=a("");yb=a("");zb=a("");Ab=a("");Bb=a("");Cb=a("");Db=a("");Eb=a("");
Fb=a("");Gb=a("");Hb=a("");Ib=a("");Jb=a("7");Kb=a("");Lb=a("8");Mb=a("");Nb=a("");Ob=a("9");Pb=a("");Qb=a("");Rb=a("10");Sb=a("");Tb=a("");Ub=a("");Vb=a("");
Wb=a("");Xb=a("11");Yb=a("");Zb=a("12");$b=a("");ac=a("");bc=a("");dc=a("");ec=a("");fc=a("");gc=a("13");hc=a("");ic=a("");jc=a("14");kc=a("15");lc=a("16");
mc=a("17");nc=a("");oc=a("");pc=a("");qc=a("");rc=a("");sc=a("");tc=a("");uc=a("18");vc=a("");wc=a("35");xc=a("36");yc=a("");zc=a("19");R=a("");Ac=a("");Bc=a("");Cc=a("");
Dc=a("");Ec=a("20");Fc=a("");Gc=a("21");Hc=a("");Ic=a("");Jc=a("");Kc=a("");Lc=a("");Mc=a("");Nc=a("");Oc=a("22");Pc=a("");Qc=a("");Rc=a("");Sc=a("");Tc=a("");Uc=a("");Vc=a("");Yc=a("23");
Zc=a("");dd=a("");ed=a("24");fd=a("");gd=a("");hd=a("");id=a("");jd=a("25");kd=a("");ld=a("");md=a("");nd=a("");od=a("");pd=a("");qd=a("");rd=a("");sd=a("");td=a("");ud=a("");
vd=a("");wd=a("");xd=a("");yd=a("");zd=a("");Ad=a("");Bd=a("");Cd=a("");Dd=a("");Ed=a("");Fd=a("");Gd=a("");Hd=a("");Id=a("");Jd=a("");Kd=a("");Ld=a("");Md=a("");
Nd=a("");Od=a("");Pd=a("");Qd=a("");Rd=a("");Sd=a("");Td=a("");Ud=a("");Vd=a("");Wd=a("");Xd=a("");Yd=a("27");Zd=a("");$d=a("");ae=a("");be=
a("");ce=a("");de=a("");ee=a("");fe=a("");ge=a("");he=a("");ie=a("");je=a("");ke=a("");le=a("");me=a("");ne=a("");oe=a("28");pe=a("");qe=a("");re=a("");
se=a("");te=a("");ue=a("");ve=a("");we=a("29");xe=a("");ye=a("");ze=a("");Ae=a("30");Be=a("");Ce=a("");De=a("31");Ee=a("");Fe=a("");Ge=a("32");He=a("");Ie=a("");
Je=a("33");Ke=a("34");Le=a("")})();var Me=function(){},H=function(a){return"function"==typeof a},S=function(a){return"[object Array]"==Object.prototype.toString.call(Object(a))},Ne=function(a){return"number"==Ca(a)&&!isNaN(a)},Oe=function(a){return/^[0-9]+$/.test(a)},Pe=function(a,b){if(Array.prototype.indexOf){var c=a.indexOf(b);return"number"==typeof c?c:-1}for(var d=0;d<a.length;d++)if(a[d]===b)return d;return-1},Qe=function(a){return a?a.replace(/^\s+|\s+$/g,""):""},J=function(a){return Math.round(Number(a))||0},ga=function(a){return"false"==
String(a).toLowerCase()?!1:!!a},Re=function(a){var b=[];if(S(a))for(var c=0;c<a.length;c++)b.push(String(a[c]));return b},B=function(){return new Date},Ye=function(a,b){if(!Ne(a)||!Ne(b)||a>b)a=0,b=2147483647;return Math.round(Math.random()*(b-a)+a)},Ze=function(){this.prefix="gtm.";this.values={}};Ze.prototype.set=function(a,b){this.values[this.prefix+a]=b};Ze.prototype.get=function(a){return this.values[this.prefix+a]};Ze.prototype.contains=function(a){return void 0!==this.get(a)};
var $e=function(a,b,c){try{return a[uc](a,b||Me,c||Me)}catch(d){}return!1},df=function(a,b){function c(b,c){a.contains(b)||a.set(b,[]);a.get(b).push(c)}for(var d=Qe(b).split("&"),e=0;e<d.length;e++)if(d[e]){var f=d[e].indexOf("=");0>f?c(d[e],"1"):c(d[e].substring(0,f),d[e].substring(f+1))}},ef=function(a){var b=a?a.length:0;return 0<b?a[b-1]:""},ff=function(a){for(var b=0;b<a.length;b++)a[b]()},ca=B().getTime(),fa=function(a,b,c){return a&&a.hasOwnProperty(b)?a[b]:c},gf=function(a,b,c){a.prototype["gtm_proxy_"+
b]=a.prototype[b];a.prototype[b]=c},hf=function(a){return null!==a&&void 0!==a&&void 0!==a.length},da=function(a,b,c){if(!(b&&c&&hf(a)&&S(a)&&0!=a.length))return null;for(var d={},e=0;e<a.length;e++)a[e]&&a[e].hasOwnProperty(b)&&a[e].hasOwnProperty(c)&&(d[a[e][b]]=a[e][c]);return d},jf=function(a,b){0==b?a.Ma=!0:a.complete=!0;var c=a.g;a.i&&(a.i.ka[c]=b);Ia[c]&&(Ia[c].state=b)},kf=function(a,b){a.sort(function(a,d){return b(a,d)?-1:b(d,a)?1:0})};var A=window,N=document,mf=navigator,w=function(a,b,c){var d=A[a];A[a]=void 0===d||c?b:d;return A[a]},K=function(a,b,c,d){return(d||"http:"!=A.location.protocol?a:b)+c},nf=function(a){var b=N.getElementsByTagName("script")[0]||N.body||N.head;b.parentNode.insertBefore(a,b)},ia=function(a,b){b&&(a.addEventListener?a.onload=b:a.onreadystatechange=function(){a.readyState in{loaded:1,complete:1}&&(a.onreadystatechange=null,b())})},n=function(a,b,c){var d=N.createElement("script");d.type="text/javascript";
d.async=!0;d.src=a;ia(d,b);c&&(d.onerror=c);nf(d)},pa=function(a,b){var c=N.createElement("iframe");c.height="0";c.width="0";c.style.display="none";c.style.visibility="hidden";nf(c);ia(c,b);void 0!==a&&(c.src=a);return c},M=function(a,b,c){var d=new Image(1,1);d.onload=function(){d.onload=null;b&&b()};d.onerror=function(){d.onerror=null;c&&c()};d.src=a},V=function(a,b,c,d){a.addEventListener?a.addEventListener(b,c,!!d):a.attachEvent&&a.attachEvent("on"+b,c)},q=function(a){A.setTimeout(a,0)},la=!1,
ma=[],of=function(a){if(!la){var b=N.createEventObject,c="complete"==N.readyState,d="interactive"==N.readyState;if(!a||"readystatechange"!=a.type||c||!b&&d){la=!0;for(var e=0;e<ma.length;e++)ma[e]()}}},pf=0,qf=function(){if(!la&&140>pf){pf++;try{N.documentElement.doScroll("left"),of()}catch(a){A.setTimeout(qf,50)}}},sf=function(a){var b=N.getElementById(a);if(b&&rf(b,"id")!=a)for(var c=1;c<document.all[a].length;c++)if(rf(document.all[a][c],"id")==a)return document.all[a][c];return b},rf=function(a,
b){return a&&b&&a.attributes&&a.attributes[b]?a.attributes[b].value:null},tf=function(a){return a.target||a.srcElement||{}},qa=function(a){var b=N.createElement("div");b.innerHTML="A<div>"+a+"</div>";for(var b=b.lastChild,c=[];b.firstChild;)c.push(b.removeChild(b.firstChild));return c},uf=function(a,b){for(var c={},d=0;d<b.length;d++)c[b[d]]=!0;for(var e=a,d=0;e&&!c[String(e.tagName).toLowerCase()]&&100>d;d++)e=e.parentElement;e&&!c[String(e.tagName).toLowerCase()]&&(e=null);return e},vf=!1,wf=[],
xf=function(){if(!vf){vf=!0;for(var a=0;a<wf.length;a++)wf[a]()}},yf=function(a){a=a||A;var b=a.location.href,c=b.indexOf("#");return 0>c?"":b.substring(c+1)},na=function(a){window.console&&window.console.log&&window.console.log(a)};var zf=function(a,b,c,d,e){var f,g=(a.protocol.replace(":","")||A.location.protocol.replace(":","")).toLowerCase();switch(b){case "protocol":f=g;break;case "host":f=(a.hostname||A.location.hostname).split(":")[0].toLowerCase();if(c){var k=/^www\d*\./.exec(f);k&&k[0]&&(f=f.substr(k[0].length))}break;case "port":f=String(1*(a.hostname?a.port:A.location.port)||("http"==g?80:"https"==g?443:""));break;case "path":f="/"==a.pathname.substr(0,1)?a.pathname:"/"+a.pathname;var l=f.split("/");0<=Pe(d||[],l[l.length-
1])&&(l[l.length-1]="");f=l.join("/");break;case "query":f=a.search.replace("?","");if(e)a:{for(var m=f.split("&"),h=0;h<m.length;h++){var p=m[h].split("=");if(decodeURIComponent(p[0]).replace("+"," ")==e){var r=p.slice(1).join("=");f=decodeURIComponent(r).replace("+"," ");break a}}f=void 0}break;case "fragment":f=a.hash.replace("#","");break;default:f=a&&a.href}return f},Af=function(a){var b="";a&&a.href&&(b=a.hash?a.href.replace(a.hash,""):a.href);return b},ra=function(a){var b=N.createElement("a");
a&&(b.href=a);return b};var ua=function(a,b){var c=function(){};c.prototype=a.prototype;var d=new c;a.apply(d,Array.prototype.slice.call(arguments,1));return d};var sa=function(a){var b=["veinteractive.com","ve-interactive.cn"];if(!a)return!1;var c=zf(ra(a),"host");if(!c)return!1;for(var d=0;b&&d<b.length;d++){var e=b[d]&&b[d].toLowerCase();if(e){var f=c.length-e.length;0<f&&"."!=e.charAt(0)&&(f--,e="."+e);if(0<=f&&c.indexOf(e,f)==f)return!0}}return!1};var ta=function(a,b){n("//bat.bing.com/bat.js",a,b)},L=A,ha=function(a,b,c){b&&(void 0===L[a]||c&&!L[a])&&(L[a]=b);return L[a]};var Bf=new Ze,Cf={},Ef={set:function(a,b){Ea(Df(a,b),Cf)},get:function(a){return G(a,2)},reset:function(){Bf=new Ze;Cf={}}},G=function(a,b){if(2==b){for(var c=Cf,d=a.split("."),e=0;e<d.length;e++){if(void 0===c[d[e]])return;c=c[d[e]]}return c}return Bf.get(a)},Df=function(a,b){for(var c={},d=c,e=a.split("."),f=0;f<e.length-1;f++)d=d[e[f]]={};d[e[e.length-1]]=b;return c};var Ff=new RegExp(/^(.*\.)?(google|youtube|blogger|withgoogle)(\.com?)?(\.[a-z]{2})?\.?$/),Gf={customPixels:["nonGooglePixels"],html:["customScripts","customPixels","nonGooglePixels","nonGoogleScripts","nonGoogleIframes"],customScripts:["html","customPixels","nonGooglePixels","nonGoogleScripts","nonGoogleIframes"],nonGooglePixels:[],nonGoogleScripts:["nonGooglePixels"],nonGoogleIframes:["nonGooglePixels"]},Hf={customPixels:["customScripts","html"],html:["customScripts"],customScripts:["html"],nonGooglePixels:["customPixels",
"customScripts","html","nonGoogleScripts","nonGoogleIframes"],nonGoogleScripts:["customScripts","html"],nonGoogleIframes:["customScripts","html","nonGoogleScripts"]},If=function(a,b){for(var c=[],d=0;d<a.length;d++)c.push(a[d]),c.push.apply(c,b[a[d]]||[]);return c},Jf=function(){var a=G("gtm.whitelist");
var b=a&&If(Re(a),Gf),c=G("gtm.blacklist")||G("tagTypeBlacklist")||[];Ff.test(A.location&&A.location.hostname)&&(c=Re(c),c.push("nonGooglePixels","nonGoogleScripts"));var d=c&&If(Re(c),Hf),e={};return function(f){var g=f&&f[uc];if(!g)return!0;if(void 0!==e[g.a])return e[g.a];var k=!0;if(a)a:{if(0>Pe(b,g.a))if(g.b&&0<g.b.length)for(var l=0;l<g.b.length;l++){if(0>Pe(b,
g.b[l])){k=!1;break a}}else{k=!1;break a}k=!0}var m=!1;if(c){var h;if(!(h=0<=Pe(d,g.a)))a:{for(var p=g.b||[],r=new Ze,t=0;t<d.length;t++)r.set(d[t],!0);for(t=0;t<p.length;t++)if(r.get(p[t])){h=!0;break a}h=!1}m=h}var v=!!f[Tc];return e[g.a]=!k||m||v}};var _jsm=function(a){if(void 0!==a[Gc])try{var b=A.google_tag_manager;return b&&b.e&&b.e(a[Gc])}catch(c){}};_jsm.a="jsm";_jsm.b=["customScripts"];var _c=function(a){return a[Ge]};_c.a="c";_c.b=["google"];var T=function(a){var b=N;return Kf?b.querySelectorAll(a):null},Lf;a:{var Mf=/MSIE +([\d\.]+)/.exec(mf.userAgent);if(Mf&&Mf[1]){var Nf=N.documentMode;Nf||(Nf="CSS1Compat"==N.compatMode?parseInt(Mf[1],10):5);if(!Nf||8>=Nf){Lf=!1;break a}}Lf=!!N.querySelectorAll}var Kf=Lf;var Of=void 0,Pf="",Qf=0,Rf=void 0,_et=function(a){var b,c=G("gtm.element"),d=G("event"),e=Number(B());if(Of===c&&Pf===d&&Qf>e-250)b=Rf;else{var f;if(c){var g=c.innerText||c.textContent||"";g&&" "!=g&&(g=g.replace(/^[\s\xa0]+|[\s\xa0]+$/g,""));g&&(g=g.replace(/(\xa0+|\s{2,}|\n|\r\t)/g," "));f=g}else f="";Rf=b=f;Of=c;Pf=d}Qf=e;return b?b:a[Rb]};_et.a="et";_et.b=["google"];var _eu=function(a){var b=String(G("gtm.elementUrl")||a[Rb]||""),c=ra(b);return b};_eu.a="eu";_eu.b=["google"];var _e=function(){return Ha};_e.a="e";_e.b=["google"];var Sf=/(^|\.)doubleclick\.net$/i,Tf=/^(www\.)?google(\.com?)?(\.[a-z]{2})?$/,Uf=function(){for(var a=String(N.cookie).split(";"),b=[],c=0;c<a.length;c++){var d=a[c].split("="),e=Qe(d[0]);if(e&&"_gaexp"==e){var f=Qe(d.slice(1).join("="));f&&(f=decodeURIComponent(f));b.push(f)}}return b},Vf=function(a,b,c,d){if(Sf.test(N.location.hostname)||"/"==b&&Tf.test(c))return!1;var e="_gaexp="+a+"; ";b&&(e+="path="+b+"; ");d&&(e+="expires="+d.toGMTString()+"; ");c&&(e+="domain="+c+";");var f=N.cookie;N.cookie=
e;return f!=N.cookie||0<=Pe(Uf(),a)},Wf=function(a){if("none"==a)return 0;0==a.indexOf(".")&&(a=a.substr(1));return a.split(".").length},Xf=function(a){var b=a;b?(1<b.length&&b.lastIndexOf("/")==b.length-1&&(b=b.substr(0,b.length-1)),0!=b.indexOf("/")&&(b="/"+b),a=b):a="/";return"/"==a?1:a.split("/").length};var Yf=function(a,b){this.f=a;this.j=b};Yf.prototype.toString=function(){var a=""+this.f;1<this.j&&(a=a+"-"+this.j);return a};var Zf=function(a,b){this.xa=a;this.Y=b};Zf.prototype.toString=function(){return""+this.Y+"."+this.xa};var bg=function(a,b){var c=new $f(null,a,b);ag(c);return c},$f=function(a,b,c){this.Fa=Math.floor(B().getTime()/864E5);this.X=b||"auto";this.P=c||"/";var d=Wf(this.X),e=Xf(this.P);this.B=a||new Yf(d,e);this.h=[];this.w=new Ze},dg=function(a,b,c){b&&(""==c.xa?cg(a,b):(a.w.contains(b)||a.h.push(b),a.w.set(b,c)))},eg=function(a,b){for(var c=0;c<b.length;c++)dg(a,b[c][0],b[c][1])},cg=function(a,b){var c=Pe(a.h,b);0<=c&&a.h.splice(c,1);a.w.set(b,void 0)},fg=function(a){for(var b=[],c=0;c<a.h.length;c++){var d=
a.h[c];b.push([d,a.w.get(d)])}return b},gg=function(a){for(var b=0,c=0;c<a.h.length;c++)b=Math.max(b,a.w.get(a.h[c]).Y);return 864E5*b};$f.prototype.toString=function(){if(0==this.h.length)return"";for(var a=[],b=0;b<this.h.length;b++){var c=this.h[b];a.push(""+c+"."+this.w.get(c).toString())}return"GAX1."+this.B.toString()+"."+a.join("!")};
var hg=function(a,b){for(var c=new Date,d=Xf(a.P),e=[],f=0;f<a.h.length;f++){var g=a.h[f];a.w.get(g).Y<a.Fa&&e.push(g)}for(f=0;f<e.length;f++)cg(a,e[f]);if(a.h.length>(b||10))return!1;c.setTime(gg(a));if("auto"!=a.X)return Vf(a.toString(),a.P,a.X,c);var k;var l=zf(A.location,"host",!0).split(".");if(4==l.length&&/^[0-9]*$/.exec(l[3]))k=["none"];else{for(var m=[],h=l.length-2;0<=h;h--)m.push(l.slice(h).join("."));m.push("none");k=m}for(var p=0;p<k.length;p++)if("none"!=k[p]&&(a.B=new Yf(Wf(k[p]),d),
Vf(a.toString(),a.P,k[p],c)))return!0;return!1},ag=function(a){for(var b=a.B.f,c=a.B.j,d=Uf(),e=[],f=0;f<d.length;f++){var g=ig(a,d[f]);g&&e.push(g)}kf(e,function(a,d){var e=a.B,f=d.B;return e.f==f.f&&e.j==f.j?!1:e.f==b&&e.j==c?!0:f.f==b&&f.j==c?!1:e.f==b?f.f!=b||e.j<f.j:f.f==b?!1:e.j==c?f.f!=b&&(f.j!=c||e.f<f.f):f.j==c?!1:e.f<f.f||e.f==f.f&&e.j<f.j});a.B=0<e.length?e[0].B:new Yf(b,c);for(f=e.length-1;0<=f;f--)eg(a,fg(e[f]))},ig=function(a,b){var c=b.match(/GAX1\.([^.]+).(.*)/);if(c){var d;a:{var e=
(c[1]||"").split("-");if(!(0==e.length||2<e.length)){var f=Qe(e[0]);if(0!=f.length){var g=2==e.length?Qe(e[1]):"1";if(Oe(f)&&Oe(g)){d=new Yf(J(f),J(g));break a}}}d=void 0}if(d){for(var k=new $f(d,a.X,a.P),l=(c[2]||"").split("!"),m=0;m<l.length;m++){var h=l[m].split(".");if(3==h.length){if(!Oe(h[1]))return;dg(k,h[0],new Zf(h[2],J(h[1])))}}return k}}};var _hid=function(){return jg};_hid.a="hid";_hid.b=["google"];var _v=function(a){var b=G(a[ed].replace(/\\\./g,"."),a[Jb]);return void 0!==b?b:a[Rb]};_v.a="v";_v.b=["google"];var _f=function(a){var b=String(G("gtm.referrer")||N.referrer);if(!b)return b;var c=ra(b);return b};_f.a="f";_f.b=["google"];var va=function(a){var b=A.location,c;(c=a[Gb]?a[Gb]:G("gtm.url"))&&(b=ra(String(c)));var d=b.href,e=d.indexOf("#"),f=0>e?d:d.substr(0,e);a[qb]&&(f=zf(b,a[qb],a[Sd],a[Qb],a[Fd]));return f},_u=va;_u.a="u";_u.b=["google"];var _cn=function(a){return 0<=String(a[O]).indexOf(String(a[P]))};_cn.a="cn";_cn.b=["google"];var _eq=function(a){return String(a[O])==String(a[P])};_eq.a="eq";_eq.b=["google"];var _re=function(a){return(new RegExp(a[P],a[Ac]?"i":void 0)).test(a[O])};_re.a="re";_re.b=["google"];var qg=Math.random(),rg="1.000000">qg;var sg=Me;var tg=Me,ug=[],vg=!1,wg=function(a){return A["dataLayer"].push(a)},xg=function(a){var b=!1;return function(){!b&&H(a)&&q(a);b=!0}},Dg=function(){for(var a=!1;!vg&&0<ug.length;){vg=!0;var b=ug.shift();if(H(b))try{b.call(Ef)}catch(ub){}else if(S(b))a:{var c=b;if("string"==Ca(c[0])){for(var d=c[0].split("."),e=d.pop(),f=c.slice(1),g=Cf,k=0;k<d.length;k++){if(void 0===g[d[k]])break a;g=g[d[k]]}try{g[e].apply(g,f)}catch(ub){}}}else{var l=b,m=void 0;for(m in l)if(l.hasOwnProperty(m)){var h=m,p=l[m];
Bf.set(h,p);Ea(Df(h,p),Cf)}var r=!1,t=l.event,v=void 0;if(t){v=ca++;Ha=t;if(!l["gtm.uniqueEventId"]){var u=v;Bf.set("gtm.uniqueEventId",u);Ea(Df("gtm.uniqueEventId",u),Cf)}var z=xg(l.eventCallback),D=l.eventTimeout;D&&A.setTimeout(z,Number(D));r=tg(v,t,z,l.eventReporter)}Ga||(Ga=l["gtm.start"])&&sg();var E=l,F=v,y=t,C=Cf;if(!r){var I=v,U=t;}Ha=null;a=r||a}var ba=b,Y=Cf;Cg();vg=!1}return!a};var Eg,Fg=/(Firefox\D28\D)/g.test(mf.userAgent),Gg={nwnc:{},nwc:{},wnc:{},wc:{},wt:null,l:!1},Hg={nwnc:{},nwc:{},wnc:{},wc:{},wt:null,l:!1},Ng=function(a,b){return function(c){c=c||A.event;var d=tf(c),e=!1;if(3!==c.which||"LINK_CLICK"!=a){"LINK_CLICK"==a&&(d=uf(d,["a","area"]),e=!d||!d.href||Ig(d.href)||2===c.which||null==c.which&&4==c.button||c.ctrlKey||c.shiftKey||c.altKey||!0===c.metaKey);var f="FORM_SUBMIT"==a?Hg:Gg;if(c.defaultPrevented||!1===c.returnValue||c.oa&&c.oa()){if(d){var g={simulateDefault:!1},
k=Jg(f,["wnc","nwnc"]);k&&Kg(a,d,g,f.wt,k)}}else{if(d){var g={},l=!0,m=Jg(f,["wnc","nwnc","nwc","wc"]);(l=Kg(a,d,g,f.wt,m))||(Lg(g.eventReport,f)?b=!0:e=!0);e=e||l||"LINK_CLICK"==a&&Fg;g.simulateDefault=!l&&b&&!e;g.simulateDefault&&(e=Mg(d,g)||e,!e&&c.preventDefault&&c.preventDefault());c.returnValue=l||!b||e;return c.returnValue}return!0}}}},Kg=function(a,b,c,d,e){var f=d||2E3,g={"gtm.element":b,"gtm.elementClasses":b.className,"gtm.elementId":b["for"]||rf(b,"id")||"","gtm.elementTarget":b.formTarget||
b.target||""};switch(a){case "LINK_CLICK":g["gtm.triggers"]=e||"";g.event="gtm.linkClick";g["gtm.elementUrl"]=b.href;g.eventTimeout=f;g.eventCallback=Og(b,c);g.eventReporter=function(a){c.eventReport=a};break;case "FORM_SUBMIT":g["gtm.triggers"]=e||"";g.event="gtm.formSubmit";g["gtm.elementUrl"]=Pg(b);g.eventTimeout=f;g.eventCallback=Qg(b,c);g.eventReporter=function(a){c.eventReport=a};break;case "CLICK":g.event="gtm.click";g["gtm.elementUrl"]=b.formAction||b.action||b.href||b.src||b.code||b.codebase||
"";break;default:return!0}return wg(g)},Pg=function(a){var b=a.action;b&&b.tagName&&(b=a.cloneNode(!1).action);return b},Rg=function(a){var b=a.target;if(!b)switch(String(a.tagName).toLowerCase()){case "a":case "area":case "form":b="_self"}return b},Mg=function(a,b){var c=!1,d=/(iPad|iPhone|iPod)/g.test(mf.userAgent),e=Rg(a).toLowerCase();switch(e){case "":case "_self":case "_parent":case "_top":var f;f=(e||"_self").substring(1);b.targetWindow=A.frames&&A.frames[f]||A[f];break;case "_blank":d?(b.simulateDefault=
!1,c=!0):(b.targetWindowName="gtm_autoEvent_"+B().getTime(),b.targetWindow=A.open("",b.targetWindowName));break;default:d&&!A.frames[e]?(b.simulateDefault=!1,c=!0):(A.frames[e]||(b.targetWindowName=e),b.targetWindow=A.frames[e]||A.open("",e))}return c},Og=function(a,b,c){return function(){b.simulateDefault&&(b.targetWindow?b.targetWindow.location.href=a.href:(c=c||B().getTime(),500>B().getTime()-c&&A.setTimeout(Og(a,b,c),25)))}},Qg=function(a,b,c){return function(){if(b.simulateDefault)if(b.targetWindow){var d;
b.targetWindowName&&(d=a.target,a.target=b.targetWindowName);N.gtmSubmitFormNow=!0;Sg(a).call(a);b.targetWindowName&&(a.target=d)}else c=c||B().getTime(),500>B().getTime()-c&&A.setTimeout(Qg(a,b,c),25)}},Jg=function(a,b){for(var c=[],d=0;d<b.length;d++){var e=a[b[d]],f;for(f in e)e.hasOwnProperty(f)&&e[f]&&c.push(f)}return c.join(",")},Tg=function(a,b,c,d,e){var f=e;if(!f||"0"==f){if(a.l)return;a.l=!0;f="0"}var g=a.wt;b&&(!g||g>d)&&(a.wt=d);a[b?c?"wc":"wnc":c?"nwc":"nwnc"][f]=!0},Lg=function(a,b){if(b.wnc["0"]||
b.wc["0"])return!0;for(var c=0;c<Ug.length;c++)if(a.passingRules[c]){var d=Ug[c],e=Vg[c],f=e&&e[0]&&e[0][0]||e[1]&&e[1][0];if(f&&"0"!=f&&(b.wc[f]||b.wnc[f]))for(var g=d[1],k=0;k<g.length;k++)if(a.resolvedTags[g[k]])return!0}return!1},Wg=function(a,b,c,d,e){var f,g,k=!1;switch(a){case "CLICK":if(N.gtmHasClickListenerTag)return;N.gtmHasClickListenerTag=!0;f="click";g=function(a){var b=tf(a);b&&Kg("CLICK",b,{},d)};k=!0;break;case "LINK_CLICK":b&&!Eg&&(Eg=Af(N.location));Tg(Gg,b||!1,c||!1,d,e);if(N.gtmHasLinkClickListenerTag)return;
N.gtmHasLinkClickListenerTag=!0;f="click";g=Ng(a,b||!1);break;case "FORM_SUBMIT":Tg(Hg,b||!1,c||!1,d,e);if(N.gtmHasFormSubmitListenerTag)return;N.gtmHasFormSubmitListenerTag=!0;f="submit";g=Ng(a,b||!1);break;default:return}V(N,f,g,k)},Ig=function(a){if(!Eg)return!0;var b=a.indexOf("#");if(0>b)return!1;if(0==b)return!0;var c=ra(a);return Eg==Af(c)},Sg=function(a){try{if(a.constructor&&a.constructor.prototype)return a.constructor.prototype.submit}catch(b){}if(a.gtmReplacedFormSubmit)return a.gtmReplacedFormSubmit;
N.gtmFormElementSubmitter||(N.gtmFormElementSubmitter=N.createElement("form"));return N.gtmFormElementSubmitter.submit.call?N.gtmFormElementSubmitter.submit:a.submit};var jg=new String("undefined"),dh=function(a){this.resolve=function(b){for(var c=[],d=0;d<a.length;d++)c.push(a[d]===jg?b:a[d]);return c.join("")}};dh.prototype.toString=function(){return this.resolve("undefined")};dh.prototype.valueOf=dh.prototype.toString;var eh={},fh=function(a,b){var c=ca++;eh[c]=[a,b];return c},gh=function(a){var b=a?0:1;return function(a){var d=eh[a];if(d&&H(d[b]))d[b]();eh[a]=void 0}};var hh=String.prototype.trim?function(a){return a.trim()}:function(a){return a.replace(/^[\s\xa0]+|[\s\xa0]+$/g,"")},ih=function(a,b){return a<b?-1:a>b?1:0};var jh;a:{var kh=wa.navigator;if(kh){var lh=kh.userAgent;if(lh){jh=lh;break a}}jh=""}var W=function(a){return-1!=jh.indexOf(a)};var mh=W("Opera")||W("OPR"),nh=W("Trident")||W("MSIE"),oh=W("Edge"),ph;if(ph=W("Gecko"))ph=!(-1!=jh.toLowerCase().indexOf("webkit")&&!W("Edge"));var qh=ph&&!(W("Trident")||W("MSIE"))&&!W("Edge"),rh=-1!=jh.toLowerCase().indexOf("webkit")&&!W("Edge");rh&&W("Mobile");W("Macintosh");W("Windows");W("Linux")||W("CrOS");var sh=wa.navigator||null;sh&&(sh.appVersion||"").indexOf("X11");W("Android");!W("iPhone")||W("iPod")||W("iPad");W("iPad");
var th=function(){var a=jh;if(qh)return/rv\:([^\);]+)(\)|;)/.exec(a);if(oh)return/Edge\/([\d\.]+)/.exec(a);if(nh)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(rh)return/WebKit\/(\S+)/.exec(a)},uh=function(){var a=wa.document;return a?a.documentMode:void 0},vh=function(){if(mh&&wa.opera){var a;var b=wa.opera.version;try{a=b()}catch(f){a=b}return a}var c="",d=th();d&&(c=d?d[1]:"");if(nh){var e=uh();if(e>parseFloat(c))return String(e)}return c}(),wh={},xh=function(a){var b;if(!(b=wh[a])){for(var c=
0,d=hh(String(vh)).split("."),e=hh(String(a)).split("."),f=Math.max(d.length,e.length),g=0;0==c&&g<f;g++){var k=d[g]||"",l=e[g]||"",m=RegExp("(\\d*)(\\D*)","g"),h=RegExp("(\\d*)(\\D*)","g");do{var p=m.exec(k)||["","",""],r=h.exec(l)||["","",""];if(0==p[0].length&&0==r[0].length)break;c=ih(0==p[1].length?0:parseInt(p[1],10),0==r[1].length?0:parseInt(r[1],10))||ih(0==p[2].length,0==r[2].length)||ih(p[2],r[2])}while(0==c)}b=wh[a]=0<=c}return b},yh=wa.document,zh=yh&&nh?uh()||("CSS1Compat"==yh.compatMode?
parseInt(vh,10):5):void 0;var Ah;if(!(Ah=!qh&&!nh)){var Bh;if(Bh=nh)Bh=9<=zh;Ah=Bh}Ah||qh&&xh("1.9.1");nh&&xh("9");var Ch=function(a){Ch[" "](a);return a};Ch[" "]=function(){};var oa=function(a,b){var c="";nh&&!Dh(a)&&(c='<script>document.domain="'+document.domain+'";\x3c/script>'+c);var d="<!DOCTYPE html><html><head><script>var inDapIF=true;\x3c/script>"+c+"</head><body>"+b+"</body></html>";if(Eh)a.srcdoc=d;else if(Fh){var e=a.contentWindow.document;e.open("text/html","replace");e.write(d);e.close()}else Gh(a,d)},Eh=rh&&"srcdoc"in document.createElement("iframe"),Fh=qh||rh||nh&&xh(11),Gh=function(a,b){nh&&xh(7)&&!xh(10)&&6>Hh()&&Ih(b)&&(b=Jh(b));var c=function(){a.contentWindow.goog_content=
b;a.contentWindow.location.replace("javascript:window.goog_content")};nh&&!Dh(a)?Kh(a,c):c()},Hh=function(){var a=navigator.userAgent.match(/Trident\/([0-9]+.[0-9]+)/);return a?parseFloat(a[1]):0},Dh=function(a){try{var b;var c=a.contentWindow;try{var d;if(d=!!c&&null!=c.location.href)b:{try{Ch(c.foo);d=!0;break b}catch(e){}d=!1}b=d}catch(e){b=!1}return b}catch(e){return!1}},Lh=0,Kh=function(a,b){var c="goog_rendering_callback"+Lh++;window[c]=b;a.src="javascript:'<script>(function() {document.domain = \""+
document.domain+'";var continuation = window.parent.'+c+";window.parent."+c+" = null;continuation();})()\x3c/script>'"},Ih=function(a){for(var b=0;b<a.length;++b)if(127<a.charCodeAt(b))return!0;return!1},Jh=function(a){for(var b=unescape(encodeURIComponent(a)),c=Math.floor(b.length/2),d=[],e=0;e<c;++e)d[e]=String.fromCharCode(256*b.charCodeAt(2*e+1)+b.charCodeAt(2*e));1==b.length%2&&(d[c]=b.charAt(b.length-1));return d.join("")};/*
 Copyright (c) 2014 Derek Brans, MIT license https://github.com/krux/postscribe/blob/master/LICENSE. Portions derived from simplehtmlparser, which is licensed under the Apache License, Version 2.0 */

var Mh,ka=function(){};(function(){function a(a,g){a=a||"";g=g||{};for(var m in b)b.hasOwnProperty(m)&&(g.Va&&(g["fix_"+m]=!0),g.Ha=g.Ha||g["fix_"+m]);var h={comment:/^\x3c!--/,endTag:/^<\//,atomicTag:/^<\s*(script|style|noscript|iframe|textarea)[\s\/>]/i,startTag:/^</,chars:/^[^<]/},p={comment:function(){var b=a.indexOf("--\x3e");if(0<=b)return{content:a.substr(4,b),length:b+3}},endTag:function(){var b=a.match(d);if(b)return{tagName:b[1],length:b[0].length}},atomicTag:function(){var b=p.startTag();
if(b){var c=a.slice(b.length);if(c.match(new RegExp("</\\s*"+b.tagName+"\\s*>","i"))){var d=c.match(new RegExp("([\\s\\S]*?)</\\s*"+b.tagName+"\\s*>","i"));if(d)return{tagName:b.tagName,m:b.m,content:d[1],length:d[0].length+b.length}}}},startTag:function(){var b=a.match(c);if(b){var d={};b[2].replace(e,function(a,b,c,e,g){var k=c||e||g||f.test(b)&&b||null,h=document.createElement("div");h.innerHTML=k;d[b]=h.textContent||h.innerText||k});return{tagName:b[1],m:d,S:!!b[3],length:b[0].length}}},chars:function(){var b=
a.indexOf("<");return{length:0<=b?b:a.length}}},r=function(){for(var b in h)if(h[b].test(a)){var c=p[b]();return c?(c.type=c.type||b,c.text=a.substr(0,c.length),a=a.slice(c.length),c):null}};g.Ha&&function(){var b=/^(AREA|BASE|BASEFONT|BR|COL|FRAME|HR|IMG|INPUT|ISINDEX|LINK|META|PARAM|EMBED)$/i,c=/^(COLGROUP|DD|DT|LI|OPTIONS|P|TD|TFOOT|TH|THEAD|TR)$/i,d=[];d.Ia=function(){return this[this.length-1]};d.qa=function(a){var b=this.Ia();return b&&b.tagName&&b.tagName.toUpperCase()===a.toUpperCase()};d.eb=
function(a){for(var b=0,c;c=this[b];b++)if(c.tagName===a)return!0;return!1};var e=function(a){a&&"startTag"===a.type&&(a.S=b.test(a.tagName)||a.S);return a},f=r,h=function(){a="</"+d.pop().tagName+">"+a},m={startTag:function(b){var e=b.tagName;"TR"===e.toUpperCase()&&d.qa("TABLE")?(a="<TBODY>"+a,p()):g.Lb&&c.test(e)&&d.eb(e)?d.qa(e)?h():(a="</"+b.tagName+">"+a,p()):b.S||d.push(b)},endTag:function(a){d.Ia()?g.gb&&!d.qa(a.tagName)?h():d.pop():g.gb&&(f(),p())}},p=function(){var b=a,c=e(f());a=b;if(c&&
m[c.type])m[c.type](c)};r=function(){p();return e(f())}}();return{append:function(b){a+=b},pb:r,Pb:function(a){for(var b;(b=r())&&(!a[b.type]||!1!==a[b.type](b)););},clear:function(){var b=a;a="";return b},Qb:function(){return a},stack:[]}}var b=function(){var a={},b=this.document.createElement("div");b.innerHTML="<P><I></P></I>";a.Tb="<P><I></P></I>"!==b.innerHTML;b.innerHTML="<P><i><P></P></i></P>";a.Rb=2===b.childNodes.length;return a}(),c=/^<([\-A-Za-z0-9_]+)((?:\s+[\w\-]+(?:\s*=?\s*(?:(?:"[^"]*")|(?:'[^']*')|[^>\s]+))?)*)\s*(\/?)>/,
d=/^<\/([\-A-Za-z0-9_]+)[^>]*>/,e=/([\-A-Za-z0-9_]+)(?:\s*=\s*(?:(?:"((?:\\.|[^"])*)")|(?:'((?:\\.|[^'])*)')|([^>\s]+)))?/g,f=/^(checked|compact|declare|defer|disabled|ismap|multiple|nohref|noresize|noshade|nowrap|readonly|selected)$/i;a.supports=b;a.Ub=function(a){var b={comment:function(a){return"<--"+a.content+"--\x3e"},endTag:function(a){return"</"+a.tagName+">"},atomicTag:function(a){return b.startTag(a)+a.content+b.endTag(a)},startTag:function(a){var b="<"+a.tagName,c;for(c in a.m)var d=a.m[c],
b=b+(" "+c+'="'+(d?d.replace(/(^|[^\\])"/g,'$1\\"'):"")+'"');return b+(a.S?"/>":">")},chars:function(a){return a.text}};return b[a.type](a)};a.Kb=function(a){var b={},c;for(c in a){var d=a[c];b[c]=d&&d.replace(/(^|[^\\])"/g,'$1\\"')}return b};for(var g in b)a.Za=a.Za||!b[g]&&g;Mh=a})();(function(){function a(){}function b(a){return void 0!==a&&null!==a}function c(a,b){var c,d=a&&a.length||0;for(c=0;c<d;c++)b.call(void 0,a[c],c)}function d(a,b){for(var c in a)a.hasOwnProperty(c)&&b.call(void 0,c,a[c])}
function e(a,b){d(b,function(b,c){a[b]=c});return a}function f(a,c){a=a||{};d(c,function(c,d){b(a[c])||(a[c]=d)});return a}function g(a){try{return m.call(a)}catch(b){var d=[];c(a,function(a){d.push(a)});return d}}var k={Qa:a,Ra:a,Sa:a,Ta:a,Wa:a,Xa:function(a){return a},done:a,error:function(a){throw a;},qb:!1},l=this;if(!l.ea){var m=Array.prototype.slice,h=function(){function a(c,d,e){var f="data-ps-"+d;if(2===arguments.length){var g=c.getAttribute(f);return b(g)?String(g):g}b(e)&&""!==e?c.setAttribute(f,
e):c.removeAttribute(f)}function f(b,c){var d=b.ownerDocument;e(this,{root:b,options:c,T:d.defaultView||d.parentWindow,H:d,da:Mh("",{Va:!0}),la:[b],va:"",wa:d.createElement(b.nodeName),R:[],G:[]});a(this.wa,"proxyof",0)}f.prototype.write=function(){[].push.apply(this.G,arguments);for(var a;!this.W&&this.G.length;)a=this.G.shift(),"function"===typeof a?this.cb(a):this.Ba(a)};f.prototype.cb=function(a){var b={type:"function",value:a.name||a.toString()};this.ua(b);a.call(this.T,this.H);this.Ja(b)};f.prototype.Ba=
function(a){this.da.append(a);for(var b,c=[],d,e;(b=this.da.pb())&&!(d=b&&"tagName"in b?!!~b.tagName.toLowerCase().indexOf("script"):!1)&&!(e=b&&"tagName"in b?!!~b.tagName.toLowerCase().indexOf("style"):!1);)c.push(b);this.xb(c);d&&this.hb(b);e&&this.ib(b)};f.prototype.xb=function(a){var b=this.$a(a);b.Ca&&(b.jb=this.va+b.Ca,this.va+=b.ob,this.wa.innerHTML=b.jb,this.vb())};f.prototype.$a=function(a){var b=this.la.length,d=[],e=[],f=[];c(a,function(a){d.push(a.text);if(a.m){if(!/^noscript$/i.test(a.tagName)){var c=
b++;e.push(a.text.replace(/(\/?>)/," data-ps-id="+c+" $1"));"ps-script"!==a.m.id&&"ps-style"!==a.m.id&&f.push("atomicTag"===a.type?"":"<"+a.tagName+" data-ps-proxyof="+c+(a.S?" />":">"))}}else e.push(a.text),f.push("endTag"===a.type?a.text:"")});return{Aa:a,raw:d.join(""),Ca:e.join(""),ob:f.join("")}};f.prototype.vb=function(){for(var c,d=[this.wa];b(c=d.shift());){var e=1===c.nodeType;if(!e||!a(c,"proxyof")){e&&(this.la[a(c,"id")]=c,a(c,"id",null));var f=c.parentNode&&a(c.parentNode,"proxyof");f&&
this.la[f].appendChild(c)}d.unshift.apply(d,g(c.childNodes))}};f.prototype.hb=function(a){var b=this.da.clear();b&&this.G.unshift(b);a.src=a.m.src||a.m.Db;a.src&&this.R.length?this.W=a:this.ua(a);var c=this;this.wb(a,function(){c.Ja(a)})};f.prototype.ib=function(a){var b=this.da.clear();b&&this.G.unshift(b);a.type=a.m.type||a.m.Hb||"text/css";this.yb(a);b&&this.write()};f.prototype.yb=function(a){var b=this.bb(a);this.lb(b);a.content&&(b.styleSheet&&!b.sheet?b.styleSheet.cssText=a.content:b.appendChild(this.H.createTextNode(a.content)))};
f.prototype.bb=function(a){var b=this.H.createElement(a.tagName);b.setAttribute("type",a.type);d(a.m,function(a,c){b.setAttribute(a,c)});return b};f.prototype.lb=function(a){this.Ba('<span id="ps-style"/>');var b=this.H.getElementById("ps-style");b.parentNode.replaceChild(a,b)};f.prototype.ua=function(a){a.nb=this.G;this.G=[];this.R.unshift(a)};f.prototype.Ja=function(a){a!==this.R[0]?this.options.error({message:"Bad script nesting or script finished twice"}):(this.R.shift(),this.write.apply(this,
a.nb),!this.R.length&&this.W&&(this.ua(this.W),this.W=null))};f.prototype.wb=function(a,b){var c=this.ab(a),d=this.sb(c),e=this.options.Qa;a.src&&(c.src=a.src,this.rb(c,d?e:function(){b();e()}));try{this.kb(c),a.src&&!d||b()}catch(f){this.options.error(f),b()}};f.prototype.ab=function(a){var b=this.H.createElement(a.tagName);d(a.m,function(a,c){b.setAttribute(a,c)});a.content&&(b.text=a.content);return b};f.prototype.kb=function(a){this.Ba('<span id="ps-script"/>');var b=this.H.getElementById("ps-script");
b.parentNode.replaceChild(a,b)};f.prototype.rb=function(a,b){function c(){a=a.onload=a.onreadystatechange=a.onerror=null}var d=this.options.error;e(a,{onload:function(){c();b()},onreadystatechange:function(){/^(loaded|complete)$/.test(a.readyState)&&(c(),b())},onerror:function(){var e={message:"remote script failed "+a.src};c();d(e);b()}})};f.prototype.sb=function(a){return!/^script$/i.test(a.nodeName)||!!(this.options.qb&&a.src&&a.hasAttribute("async"))};return f}();l.ea=function(){function b(){var a=
m.shift(),d;a&&(d=a[a.length-1],d.Ra(),a.stream=c.apply(null,a),d.Sa())}function c(f,k,l){function m(a){a=l.Xa(a);u.write(a);l.Ta(a)}u=new h(f,l);u.id=d++;u.name=l.name||u.id;var r=f.ownerDocument,v={close:r.close,open:r.open,write:r.write,writeln:r.writeln};e(r,{close:a,open:a,write:function(){return m(g(arguments).join(""))},writeln:function(){return m(g(arguments).join("")+"\n")}});var x=u.T.onerror||a;u.T.onerror=function(a,b,c){l.error({Nb:a+" - "+b+":"+c});x.apply(u.T,arguments)};u.write(k,
function(){e(r,v);u.T.onerror=x;l.done();u=null;b()});return u}var d=0,m=[],u=null;return e(function(c,d,e){"function"===typeof e&&(e={done:e});e=f(e,k);c=/^#/.test(c)?l.document.getElementById(c.substr(1)):c.Mb?c[0]:c;var g=[c,d,e];c.ea={cancel:function(){g.stream?g.stream.abort():g[1]=a}};e.Wa(g);m.push(g);u||b();return c.ea},{Sb:{},Ob:m,Ib:h})}();ka=l.ea}})();
var Nh=function(a,b,c,d){return function(){try{if(0<b.length){var e=b.shift(),f=Nh(a,b,c,d);if("SCRIPT"==String(e.nodeName).toUpperCase()&&"text/gtmscript"==e.type){var g=N.createElement("script");g.async=!1;g.type="text/javascript";g.id=e.id;g.text=e.text||e.textContent||e.innerHTML||"";e.charset&&(g.charset=e.charset);var k=e.getAttribute("data-gtmsrc");k&&(g.src=k,ia(g,f));a.insertBefore(g,null);k||f()}else if(e.innerHTML&&0<=e.innerHTML.toLowerCase().indexOf("<script")){for(var l=[];e.firstChild;)l.push(e.removeChild(e.firstChild));
a.insertBefore(e,null);Nh(e,l,f,d)()}else a.insertBefore(e,null),f()}else c()}catch(m){q(d)}}};var Oh=function(a,b,c){var d=function(){var d=ja;d.postscribe||(d.postscribe=ka);var f={done:b},g=N.createElement("div");g.style.display="none";g.style.visibility="hidden";N.body.appendChild(g);try{d.postscribe(g,a,f)}catch(k){q(c)}};la?d():ma.push(d)};var Ph=function(a,b,c){if(N.body){var d=
a[zc];d instanceof dh&&(d=d.resolve(fh(b,c)),b=Me);if(a[Be])try{oa(pa(),"<script>var google_tag_manager=parent.google_tag_manager;\x3c/script>"+d),q(b)}catch(e){q(c)}else a[De]?Oh(d,b,c):Nh(N.body,qa(d),b,c)()}else A.setTimeout(function(){Ph(a,b,c)},200)},_html=Ph;_html.a="html";_html.b=["customScripts"];
var Yh=function(a,b,c,d){var e=b+": "+c+(d?" !important":""),f=document;if(f.createStyleSheet){var g=Vh(f),k=g.rules.length;g.addRule(a,e);return function(){g.removeRule?g.removeRule(k):g.deleteRule(k);g.addRule("x","-",k)}}var l=Wh(a+"{"+e+"}",f);Xh(l,f);var m=l.parentNode;return function(){m.removeChild(l)}},Zh=null,Vh=function(a){if(Zh)return Zh;for(var b=a.styleSheets.length-1;0<=b;b--){var c=a.styleSheets[b],d=c.ownerNode;if(d&&d.parentNode&&"HEAD"==d.parentNode.tagName)return Zh=c}0==a.styleSheets.length&&
a.createStyleSheet();return Zh=a.styleSheets[0]},Wh=function(a,b){var c=(b||document).createElement("style");void 0!==c.cssText?c.cssText=a:c.innerHTML=a;return c},Xh=function(a,b){var c=b||document,d=c.getElementsByTagName("head")[0];d||(d=c.createElement("head"),c.body.parentNode.insertBefore(d,c.body));d.appendChild(a)};var ci={},ei=function(a,b,c,d,e){if(!Kf)return!1;var f=ci[a];f||(f={id:a,L:[],ba:0,za:null,Ea:!1},ci[a]=f);var g={id:a+":"+f.L.length,Ua:c,Pa:d,K:b,ma:0,ja:e||null,Da:0,aa:!1};f.L.push(g);null===b?(g.aa=!0,c(null)):di(f);return!0},fi=function(a){var b=Yh(a,"visibility","hidden",!0);return function(){H(b)&&b.apply();b=null}},gi=function(a,b,c,d,e){var f=fi(b.u);ma.push(f);return ei(a,b,function(a,b){c(a,b);f()},d,e)},di=function(a){for(var b=a.ba;b<a.L.length;b++){var c=a.L[b],d=b==a.ba;if(!c.aa&&
!hi(d,c))break;c.aa&&d&&a.ba++}a.L.length>a.ba&&(a.za||(a.za=A.setTimeout(function(){a.za=null;di(a)},80)),la||a.Ea||(a.Ea=!0,ma.push(function(){di(a)})))},hi=function(a,b){var c=[];if(b.K){var d=ii(b.K,b.id),e=null;b.ja&&(e=ii(b.ja,b.id+"-t"));for(var f=0;f<d.length;f++){var g=d[f],k;if(null!=e&&(k=e.length>f?e[f]:null,!k&&!la&&(null===b.ja.o||b.Da+c.length<b.ja.o)))break;c.push({element:g,tb:k})}}if(!la&&b.Pa&&(!a||null==b.K.o||b.K.o!=b.ma+c.length))return!1;for(var l=0;l<c.length;l++){var m=c[l].element,
h=c[l].tb;b.ma++;ji(m,b.id);h&&(b.Da++,ji(h,b.id+"-t"));b.Ua(m,h)}if(b.K.o&&b.K.o==b.ma||la)b.aa=!0;return!0},ji=function(a,b){a.gtmProgressiveApplied||(a.gtmProgressiveApplied={});a.gtmProgressiveApplied[b]=!0},ii=function(a,b){for(var c=T(a.u)||[],d=[],e=0;e<c.length;e++){var f=c[e];if(!f.gtmProgressiveApplied||!f.gtmProgressiveApplied[b]){if(a.A&&!ki(f))break;d.push(f)}}return d},ki=function(a){if(la)return!0;for(;a;){if(a.nextSibling)return!0;a=a.parentNode}return!1};var _cl=function(a,b){Wg("CLICK");q(b)};_cl.a="cl";_cl.b=["google"];var ni,oi;var yi=function(a){return function(){}},zi=function(a){return function(){}};
var Ci=function(a,b){return function(){Bi(a);var c=Jg(Hg,["wnc","nwnc","nwc","wc"]);if(Kg("FORM_SUBMIT",a,b,Hg.wt,c)||!Lg(b.eventReport,Hg))b.simulateDefault=!1,N.gtmSubmitFormNow=!0,Sg(a).call(a),N.gtmSubmitFormNow=!1;else{b.simulateDefault=!0;var d=Rg(a).toLowerCase();switch(d){case "_blank":b.targetWindowName="gtm_autoEvent_"+B().getTime(),b.targetWindow=A.open("",b.targetWindowName);case "":b.targetWindow=A.frames.self;break;case "_parent":case "_self":case "_top":b.targetWindow=A.frames[d.substring(1)];
break;default:A.frames[d]||(b.targetWindowName=d),b.targetWindow=A.frames[d]||A.open("",d)}}}},Di=function(a){return a.action&&a.action.tagName?a.attributes.action.value:a.action},Ei=function(a,b){a.action&&a.action.tagName?a.attributes.action.value=b:a.action=b},Fi=function(a){var b=function(b){b=b||A.event;if(a){var d=a(b);!1===d&&(b.returnValue=!1);return d}return!0};b.gtmOnsubmitWrapper=!0;return b},Gi=function(a){(N.gtmForceFormWrappers||Fg)&&a&&a.onsubmit&&!a.onsubmit.gtmOnsubmitWrapper&&(a.onsubmit=
Fi(a.onsubmit))},Hi=function(){return function(){var a="undefined"==typeof HTMLFormElement;if(N.gtmSubmitFormNow){N.gtmSubmitFormNow=!1;var b=this.gtmCachedSubmitElement;if(b)try{for(var c=b.id,d=b.name,e=0;e<this.elements.length;e++)"submit"==this.elements[e].type&&(this.elements[e].id||this.elements[e].name)&&(c&&c==this.elements[e].id&&(this.elements[e].gtmOldId=this.elements[e].id,this.elements[e].id="gtm_sub_"+this.elements[e].id),d&&d==this.elements[e].name&&(this.elements[e].gtmOldName=this.elements[e].name,
this.elements[e].name="gtm_sub_"+this.elements[e].name));var f=N.createElement("input");f.type="hidden";f.value=rf(b,"value");c&&(f.id=c);d&&(f.name=d);this.gtmTempHiddenSubmit=f;this.appendChild(f)}catch(m){}a?this.gtmOldFormSubmit.call?this.gtmOldFormSubmit.call(this):this.gtmOldFormSubmit():HTMLFormElement.prototype.gtmOldFormSubmit.call(this);if(this.gtmCachedSubmitElement){try{this.gtmTempHiddenSubmit&&(this.removeChild(this.gtmTempHiddenSubmit),this.gtmTempHiddenSubmit=void 0);for(var g=0;g<
this.elements.length;g++)this.elements[g].gtmOldId&&(this.elements[g].id=this.elements[g].gtmOldId,this.elements[g].gtmOldId=void 0),this.elements[g].gtmOldName&&(this.elements[g].name=this.elements[g].gtmOldName,this.elements[g].gtmOldName=void 0)}catch(m){}this.gtmCachedSubmitElement=void 0}}else{Bi(this);this.gtmCachedSubmitElement=void 0;var k={},l=Kg("FORM_SUBMIT",this,k,Hg.wt,"")||!Lg(k.eventReport,Hg)?!0:Mg(this,k);k.simulateDefault=!l;l&&(N.gtmSubmitFormNow=!1,a?this.gtmOldFormSubmit.call?
this.gtmOldFormSubmit.call(this):this.gtmOldFormSubmit():HTMLFormElement.prototype.gtmOldFormSubmit.call(this))}}},Ii=function(){N.gtmHasSubmitInputListener||(N.gtmHasSubmitInputListener=!0,V(N,"click",function(a){var b=null,c=tf(a);if((c=uf(c,["button","input"])||c)&&("submit"==c.type||"image"==c.type)){var d=c.name&&rf(c,"value");if(b=uf(c,["form"]))d&&(b.gtmCachedSubmitElement=c),Gi(b);else if(c.form)if(c.form.tagName&&"form"==String(c.form.tagName).toLowerCase())d&&(c.form.gtmCachedSubmitElement=
c),Gi(c.form);else for(var e=S(c.form)?c.form:[c.form],f=0;f<e.length;f++)if(b=sf(e[f]))d&&(b.gtmCachedSubmitElement=c),Gi(b)}return!0},!1))},Bi=function(a){var b=a||N.gtmFormActionSwapped;if(b){N.gtmFormActionSwapped=void 0;if(b.gtmJSFormActionSet){var c="",d=Di(b);d&&0==d.indexOf("javascript:document.gtmFormActionFunction();//")&&(c=d.substring(46));Ei(b,c||b.gtmOldAction);b.gtmJSFormActionSet=void 0}b.gtmOldTarget&&(b.target=b.gtmOldTarget);b.gtmOldAction=void 0;b.gtmOldTarget=void 0}},_fsl=function(a,
b){var c=a[Je],d=a[lb],e=J(a[Ke]);0>=e&&(e=2E3);var f=fa(a,we,""),g=Hi(),k="undefined"==typeof HTMLFormElement;k||HTMLFormElement.prototype.gtmOldFormSubmit||(HTMLFormElement.prototype.gtmOldFormSubmit=HTMLFormElement.prototype.submit,HTMLFormElement.prototype.submit=g);!c&&N.addEventListener||Ii();N.addEventListener||(N.gtmHasFormSubmitListenerTag=!0);Wg("FORM_SUBMIT",c,d,e,String(f));if(!N.addEventListener){if(!N.gtmActionTargetCleanup){N.gtmActionTargetCleanup=!0;var l=function(){Bi()};V(N,"click",
l,!1);V(N,"keydown",l,!1)}var m=function(a){a=a||window.event;var b=tf(a),c={};if(a.defaultPrevented||!1===a.returnValue||a.oa&&a.oa()){var d=Jg(Hg,["wnc","nwnc"]);d&&(c.simulateDefault=!1,Kg("FORM_SUBMIT",b,c,Hg.wt,d))}else b!==N.gtmFormActionSwapped&&(N.gtmFormActionSwapped=b,N.gtmFormActionFunction=Ci(b,c),b.gtmOldAction=Di(b),b.gtmOldTarget=b.target,Ei(b,"javascript:document.gtmFormActionFunction();//"+b.gtmOldAction),b.target="",b.gtmJSFormActionSet=!0)};N.gtmForceFormWrappers=!0;for(var h=N.getElementsByTagName("form"),
p=0;p<h.length;p++)if(!h[p].gtmFormSubmitListenerAttached&&(h[p].gtmFormSubmitListenerAttached=!0,V(h[p],"submit",m,!1),k&&!h[p].gtmOldFormSubmit)){h[p].gtmOldFormSubmit=Sg(h[p]);try{h[p].submit=g}catch(r){}h[p].gtmReplacedFormSubmit=g}}q(b)};_fsl.a="fsl";_fsl.b=[];var Yi=function(a){var b=A||wa,c=b.onerror,d=!1;rh&&!xh("535.3")&&(d=!d);b.onerror=function(b,f,g,k,l){c&&c(b,f,g,k,l);a({message:b,fileName:f,mb:g,Jb:k,error:l});return d}};
var X=[],$i={"\x00":"&#0;",'"':"&quot;","&":"&amp;","'":"&#39;","<":"&lt;",">":"&gt;","\t":"&#9;","\n":"&#10;","\x0B":"&#11;","\f":"&#12;","\r":"&#13;"," ":"&#32;","-":"&#45;","/":"&#47;","=":"&#61;","`":"&#96;","\u0085":"&#133;","\u00a0":"&#160;","\u2028":"&#8232;","\u2029":"&#8233;"},aj=function(a){return $i[a]},bj=/[\x00\x22\x26\x27\x3c\x3e]/g;var fj=/[\x00\x08-\x0d\x22\x26\x27\/\x3c-\x3e\\\x85\u2028\u2029]/g,gj={"\x00":"\\x00","\b":"\\x08","\t":"\\t","\n":"\\n","\x0B":"\\x0b","\f":"\\f",
"\r":"\\r",'"':"\\x22","&":"\\x26","'":"\\x27","/":"\\/","<":"\\x3c","=":"\\x3d",">":"\\x3e","\\":"\\\\","\u0085":"\\x85","\u2028":"\\u2028","\u2029":"\\u2029",$:"\\x24","(":"\\x28",")":"\\x29","*":"\\x2a","+":"\\x2b",",":"\\x2c","-":"\\x2d",".":"\\x2e",":":"\\x3a","?":"\\x3f","[":"\\x5b","]":"\\x5d","^":"\\x5e","{":"\\x7b","|":"\\x7c","}":"\\x7d"},hj=function(a){return gj[a]};
X[8]=function(a){if(null==a)return" null ";switch(typeof a){case "boolean":case "number":return" "+a+" ";default:return"'"+String(String(a)).replace(fj,hj)+"'"}};
var pj=/[\x00- \x22\x27-\x29\x3c\x3e\\\x7b\x7d\x7f\x85\xa0\u2028\u2029\uff01\uff03\uff04\uff06-\uff0c\uff0f\uff1a\uff1b\uff1d\uff1f\uff20\uff3b\uff3d]/g,qj={"\x00":"%00","\u0001":"%01","\u0002":"%02","\u0003":"%03","\u0004":"%04","\u0005":"%05","\u0006":"%06","\u0007":"%07","\b":"%08","\t":"%09","\n":"%0A","\x0B":"%0B","\f":"%0C","\r":"%0D","\u000e":"%0E","\u000f":"%0F","\u0010":"%10","\u0011":"%11","\u0012":"%12","\u0013":"%13",
"\u0014":"%14","\u0015":"%15","\u0016":"%16","\u0017":"%17","\u0018":"%18","\u0019":"%19","\u001a":"%1A","\u001b":"%1B","\u001c":"%1C","\u001d":"%1D","\u001e":"%1E","\u001f":"%1F"," ":"%20",'"':"%22","'":"%27","(":"%28",")":"%29","<":"%3C",">":"%3E","\\":"%5C","{":"%7B","}":"%7D","\u007f":"%7F","\u0085":"%C2%85","\u00a0":"%C2%A0","\u2028":"%E2%80%A8","\u2029":"%E2%80%A9","\uff01":"%EF%BC%81","\uff03":"%EF%BC%83","\uff04":"%EF%BC%84","\uff06":"%EF%BC%86","\uff07":"%EF%BC%87","\uff08":"%EF%BC%88","\uff09":"%EF%BC%89",
"\uff0a":"%EF%BC%8A","\uff0b":"%EF%BC%8B","\uff0c":"%EF%BC%8C","\uff0f":"%EF%BC%8F","\uff1a":"%EF%BC%9A","\uff1b":"%EF%BC%9B","\uff1d":"%EF%BC%9D","\uff1f":"%EF%BC%9F","\uff20":"%EF%BC%A0","\uff3b":"%EF%BC%BB","\uff3d":"%EF%BC%BD"},rj=function(a){return qj[a]};X[16]=function(a){return a};var tj=162,uj=[],vj=[],wj=[],xj=new Ze,yj=[],Z=[],Ug=[],Vg=[],zj=function(){this.D=[]};zj.prototype.set=function(a,b){this.D.push([a,b]);return this};zj.prototype.resolve=function(a,b){for(var c={},d=0;d<this.D.length;d++){var e=Aj(this.D[d][0],a,b),f=Aj(this.D[d][1],a,b);c[e]=f}return c};var Bj=function(a){this.index=a};Bj.prototype.resolve=function(a,b){var c=wj[this.index];if(c&&!b(c)){var d=c[Ec];if(a){if(a.get(d))return;a.set(d,!0)}c=Aj(c,a,b);a&&a.set(d,!1);return $e(c)}};
var _M=function(a){return new Bj(a)},Cj=function(a){this.resolve=function(b,c){for(var d=[],e=!1,f=0;f<a.length;f++){var g=Aj(uj[a[f]],b,c);g===jg&&(e=!0);d.push(g)}return e?new dh(d):d.join("")}},_T=function(a){return new Cj(arguments)},Dj=function(a){function b(b){for(var d=1;d<a.length;d++)if(a[d]==b)return!0;return!1}this.resolve=
function(c,d){var e=Aj(a[0],c,d);if(a[0]instanceof Bj&&b(8)&&b(16)){if(e===jg)return e;var f="gtm"+ca++;xj.set(f,e);return'google_tag_manager["GTM-NZWXN9"].macro(\''+f+"')"}for(var e=String(e),g=1;g<a.length;g++)e=X[a[g]](e);return e}},_E=function(a,b){return new Dj(arguments)},Ej=function(a,b){this.s=a;this.ia=b},_R=function(a,b){return new Ej(a,b)},Fj=function(a,b){return Aj(a,new Ze,b)},Aj=function(a,b,c){var d=a;if(a instanceof Bj||a instanceof zj||a instanceof Cj||a instanceof Dj)return a.resolve(b,
c);if(!(a instanceof Ej))if(S(a))for(var d=[],e=0;e<a.length;e++)d[e]=Aj(a[e],b,c);else if(a&&"object"==typeof a){var d={},f;for(f in a)a.hasOwnProperty(f)&&(d[f]=Aj(a[f],b,c))}return d},Gj=function(a,b){var c=b[a],d=c;if(c instanceof Bj||c instanceof Dj||c instanceof Cj||c instanceof Ej)d=c;else if(S(c))for(var d=[],e=0;e<c.length;e++)d[e]=Gj(c[e],b);else if("object"==typeof c){var d=new zj,f;for(f in c)c.hasOwnProperty(f)&&d.set(b[f],Gj(c[f],b))}return d},Ij=function(a,b){for(var c=b?b.split(","):
[],d=0;d<c.length;d++){var e=c[d]=c[d].split(":");0==a&&(e[1]=uj[e[1]]);if(1==a)for(var f=Hj(e[0]),e=c[d]={},g=0;g<f.length;g++){var k=vj[f[g]];e[k[0]]=k[1]}if(2==a)for(g=0;4>g;g++)e[g]=Hj(e[g]);3==a&&(c[d]=uj[e[0]]);if(4==a)for(g=0;2>g;g++)if(e[g]){e[g]=e[g].split(".");for(var l=0;l<e[g].length;l++)e[g][l]=uj[e[g][l]]}else e[g]=[];5==a&&(c[d]=e[0])}return c},Hj=function(a){var b=[];if(!a)return b;for(var c=0,d=0;d<a.length&&c<tj;c+=6,d++){var e=a&&a.charCodeAt(d)||65;if(65!=e){var f=0,f=65<e&&90>=
e?e-65:97<=e&&122>=e?e-97+26:95==e?63:48<=e?e-48+52:62;1&f&&b.push(c);2&f&&b.push(c+1);4&f&&b.push(c+2);8&f&&b.push(c+3);16&f&&b.push(c+4);32&f&&b.push(c+5)}}return b},Jj=function(a,b,c){a.push.apply(a,Ij(b,c))};
var zg=function(){},Rj=function(a){},Cg=function(){},Sj=function(a){},Tj=function(a,b){},Uj=function(a,b){},Ag=function(a){};var Vj=function(a){var b=this;this.g=a;this.complete=this.Ma=!1;this.ha=[];this.Z=[];this.O=function(){if(b.i&&b.i.event){var a=b.i.event,d=b.g;}b.complete||ff(b.ha);jf(b,1)};this.N=function(){if(b.i&&b.i.event){var a=b.i.event,d=b.g;}b.complete||ff(b.Z);jf(b,2)};this.v=Me},Wj=function(a,b){a.ha.push(b)},
Xj=function(a,b){a.Z.push(b)},Yj=function(a){this.F=[];this.ya=[];this.Ga={};this.sa=[];this.M=0;this.Ka={};this.Na={};this.ka={};this.event=a};Yj.prototype.addListener=function(a){this.sa.push(a)};
var Zj=function(a,b,c,d,e,f){if(!c.complete){a.F[b]=c;void 0==d&&(d=[]);void 0==e&&(e=[]);void 0==f&&(f=[]);d=S(d)?d.slice():["or",d];e=S(e)?e.slice():[e];f=S(f)?f.slice():[f];a.Ga[b]=d;a.Ka[b]=0<e.length;a.Na[b]=0<f.length;a.M++;var g=function(){0<a.M&&a.M--;0<a.M||ff(a.sa)};Wj(c,g);Xj(c,g)}},ak=function(a,b,c){a.F[b]&&(Wj(a.F[b],function(){c(b,!0)}),Xj(a.F[b],function(){c(b,!1)}))},bk=function(a,b){var c=!1;return function(d,e){var f;a:{for(var g=0;g<a.length;g++)if(a[g]instanceof Ej&&a[g].s===
d||a[g]===d){f=g;break a}f=-1}c||0>f||("or"==a[0]?e?(c=!0,b()):(a.splice(f,1),1==a.length&&(c=!0)):e?(a.splice(f,1),1==a.length&&(c=!0,b())):c=!0)}},fk=function(a,b){var c=[],d=!1,e=function(b){var f,g,k=Z[b];if(a.event.c(k)){}else g=ck(k,b,a);if(f=g){var h=dk(b,!0);0<h.length&&e(h[0].s);c.push(f);var l=dk(b,!1);0<l.length&&e(l[0].s)}else d=
!0};e(b);if(!d){for(var f=0;f<c.length;f++){var g=c[f],k=dk(g.g,!0);if(0<k.length){var l=c[f-1],m=ek(g);Wj(l,m);0==k[0].ia&&Xj(l,m)}var h=dk(g.g,!1);0<h.length&&(m=ek(c[f+1]),Wj(g,m),0==h[0].ia&&Xj(g,m))}a.ya.push(c)}},dk=function(a,b){var c=b?Pd:fe,d=Z[a],e=void 0===d[c]?[]:d[c];return S(e)?e:[e]},ek=function(a){return function(){a.v()}},hk=function(a){for(var b={},c=0;c<a.length;c++){var d=a[c],e=[],f=function(a){var b=dk(a,!0);0<b.length&&f(b[0].s);e.push(a);var c=dk(a,!1);0<c.length&&f(c[0].s)};
f(d.g);b[d.g]=e}gk(a,b);return b},gk=function(a,b){for(var c=0;c<a.length;c++){var d=a[c].g,e;for(e in b)if(b.hasOwnProperty(e)&&e!=d&&-1<Pe(b[e],d)){delete b[d];break}}};var jk=function(a,b){return function(){a[wc]=b.O;a[xc]=b.N;var c=b.g,d=b.i&&b.i.ka[c],e=Ia[c]&&Ia[c].state,f=d?void 0!==d:b.Ma,g=Ia[c]&&Ia[c].firingOption,k=g&&2==g,l=g&&1==g;if((f||e&&0!=e)&&(f||k)&&(k||l))k&&Ia[c]&&1==Ia[c].state||l&&b.i&&1==b.i.ka[c]?b.O():b.N();else{var m=b.i?b.i.event:void 0;a=ik(a,m?m.c:Jf());jf(b,0);if(m){var h=a;Tj(m,c)}$e(a,b.O,b.N)}}},ik=function(a,b){a=Fj(a,b);return a},ck=function(a,b,c){var d=new Vj(b);d.i=c;Wj(d,yi(a));Xj(d,zi(a));d.v=jk(a,d);return d};
var nk=!1,_ua=function(a,b,c){function d(a){var b=[].slice.call(arguments,0);b[0]=p+b[0];A[m()].apply(window,b)}function e(b,c){void 0!==a[c]&&d("set",b,a[c])}function f(a,b){return void 0===b?b:a(b)}function g(a,b){if(b)for(var c in b)b.hasOwnProperty(c)&&d("set",a+c,b[c])}function k(){var b=function(a,b,c){if(!ea(b))return!1;for(var e=fa(Object(b),c,[]),f=0;e&&f<e.length;f++)d(a,e[f]);return!!e&&0<e.length},c;a[Zb]?c=G("ecommerce"):
a[Yb]&&(c=a[Yb].ecommerce);if(!ea(c))return;c=Object(c);var e=fa(a[rc],"currencyCode",c.currencyCode);void 0!==e&&d("set","&cu",e);b("ec:addImpression",c,"impressions");if(b("ec:addPromo",c[c.promoClick?"promoClick":"promoView"],"promotions")&&c.promoClick){d("ec:setAction","promo_click",c.promoClick.actionField);return}for(var f="detail checkout checkout_option click add remove purchase refund".split(" "),g=0;g<f.length;g++){var h=c[f[g]];if(h){b("ec:addProduct",h,"products");d("ec:setAction",f[g],
h.actionField);break}}}function l(a,b,c){var d=0;if(void 0!==a)for(var e in a)if(a.hasOwnProperty(e)&&(c&&v[e]||!c&&void 0===v[e])){var f=u[e]?ga(a[e]):a[e];"anonymizeIp"!=e||f||(f=void 0);b[e]=f;d++}return d}w("GoogleAnalyticsObject",a[ed]||"ga",!1);var m=function(){return A.GoogleAnalyticsObject},h=w(m(),function(){var a=A[m()];a.q=a.q||[];a.q.push(arguments)},!1);h.l=Number(B());var p="",r="";void 0==a[se]?(r="gtm"+ca++,p=r+"."):""!==
a[se]&&(r=a[se],p=r+".");var t=!1;
var z={name:r};h("create",a[Ka],z);d("set","&gtm","GTM-NZWXN9");e("nonInteraction",jd);g("metric",a[Yc]);a[Oc]&&d("require","linkid","linkid.js");d("set","hitCallback",function(){if(H(a[yc]))a[yc]();else{var c=a[rc],d=c&&c.hitCallback;H(d)&&d()}b()});
if(a[oe]){a[gc]&&(d("require","ec","ec.js"),k()),d("send",{hitType:"event",eventCategory:String(a[kc]),eventAction:String(a[jc]),eventLabel:f(String,a[lc]),eventValue:f(J,a[mc])});}else if(a[pe]){}else if(a[re]){}else if(a[qe]){}else if(a[Pb]){}else if(a[Nb]){}else if(a[ne]){}else{a[gc]&&(d("require","ec","ec.js"),k());if(a[Xb]&&!a[ic]){var U="_dc_gtm_"+String(a[Ka]).replace(/[^A-Za-z0-9-]/g,
"");d("require","displayfeatures",void 0,{cookieName:U})}d("send","pageview");}if(!nk){var Y=a[Lb]?"u/analytics_debug.js":"analytics.js";nk=!0;n(K("https:","http:","//www.google-analytics.com/"+Y,t),function(){A[m()].loaded||c()},c)}};_ua.a="ua";_ua.b=["google"];var ok,pk;var yk=function(){var a=[];return function(b,c){if(void 0===a[b]){var d=yj[b]&&Fj(yj[b],c),e=d;if(d)if(d[Ta]&&S(d[P]))for(var f=d[P],e=!1,g=0;!e&&g<f.length;g++)d[P]=f[g],e=$e(d);else e=$e(d);a[b]=[e,d]}return a[b]}},Qj=function(a,b){for(var c=b[0],d=0;d<c.length;d++)if(!a.I(c[d],a.c)[0])return!1;for(var e=b[2],d=0;d<e.length;d++)if(a.I(e[d],a.c)[0])return!1;return!0},zk=!1,tg=function(a,b,c,d){switch(b){case "gtm.js":if(zk)return!1;zk=!0;break;case "gtm.sync":if(G("gtm.snippet")!=Fa)return!1}G("tagTypeBlacklist");
for(var e={id:a,name:b,V:c||Me,U:Hj(),ga:Hj(),I:yk(),c:Jf()},f=[],g=0;g<Ug.length;g++)if(Qj(e,Ug[g])){f[g]=!0;for(var k=e,l=Ug[g],m=l[1],h=0;h<m.length;h++)k.U[m[h]]=!0;for(var p=l[3],h=0;h<p.length;h++)k.ga[p[h]]=!0}else f[g]=!1;Tj(e);var t=[];for(var v=0;v<tj;v++)if(e.U[v]&&!e.ga[v])if(e.c(Z[v])){}else{t[v]=Z[v];}e.J=t;for(var u=new Yj(e),z=0;z<tj;z++)if(e.U[z]&&!e.ga[z])if(e.c(Z[z])){}else{var D=e.J[z],E=ck(D,z,u);Zj(u,z,E,D[Sb],D[Pd],D[fe]);if(D[Ja])break}u.addListener(e.V);for(var F=[],y=
0;y<u.F.length;y++){var C=u.F[y];if(C){var x=u.Ga[y],I=u.Ka[y],U=u.Na[y];if(0!=x.length||I||U){if(0<x.length)for(var ba=bk(x,C.v),Y=0;Y<x.length;Y++)x[Y]instanceof Ej&&x[Y].s!=y&&ak(u,x[Y].s,ba);(I||U)&&fk(u,y)}else F.push(y)}}for(y=0;y<F.length;y++)u.F[F[y]].v();for(y=0;y<u.ya.length;y++){for(var ub=u.ya[y],Aa=ub,cf=[],bd=0;bd<Aa.length;bd++){var cd=Aa[bd],af=cd.g,bf=Ia[af],$c=bf.firingOption;0!=$c&&(1==$c&&void 0!==cd.i.ka[af]||2==$c&&void 0!==bf.state)&&cf.push(cd)}var ad=hk(cf),cc=void 0;for(cc in ad)if(ad.hasOwnProperty(cc)){for(var Se=
void 0,Qi=void 0,Wc=ad[cc],Mk=Wc[0],Ri=Wc[Wc.length-1],Si,za=0;za<Aa.length;za++){var Xc=Aa[za];!Se&&Xc.g==Mk&&0<za&&(Se=Aa[za-1]);Xc.g==Ri&&za<Aa.length-1&&(Qi=Aa[za+1]);if(-1<Pe(Wc,Xc.g))if(Si=Aa.splice(za,1)[0],Xc.g==Ri)break;else za--}if(Si){var Ti=Number(cc),aa=Se,Te=Qi;if(aa){var Nk=aa.ha[0],Ok=aa.Z[0],Ui=aa;Ui.ha=[];Ui.Z=[];Wj(aa,Nk);Xj(aa,Ok)}if(aa&&Te){var Ue=ek(Te);Wj(aa,Ue);var Ve=dk(aa.g,!1);0<Ve.length&&Ve[0].s!=Ti&&0==Ve[0].ia&&Xj(aa,Ue);var We=dk(Te.g,!0);0<We.length&&We[0].s!=Ti&&
0==We[0].ia&&Xj(aa,Ue)}}}0<ub.length&&ub[0].v()}0<u.M||ff(u.sa);d&&H(d)&&d({passingRules:f,
resolvedTags:e.J});for(var Vi in e.J)if(e.J.hasOwnProperty(Vi)){var Wi=e.J[Vi],Xe;if(!(Xe=void 0==Wi[Ec])){var Xi=Wi[Ec];Xe=!("function"!=typeof String.prototype.startsWith?0===Xi.indexOf("_implicit"):Xi.startsWith("_implicit"))}if(Xe)return!0}return!1};var Ak={macro:function(a){if(xj.contains(a))return xj.get(a)}};Ak.dataLayer=Ef;Ak.onHtmlSuccess=gh(!0);Ak.onHtmlFailure=gh(!1);Ak.Ya=function(){var a=A.google_tag_manager;a||(a=A.google_tag_manager={});a["GTM-NZWXN9"]||(a["GTM-NZWXN9"]=Ak);ja=a};uj.push.apply(uj,function(){for(var a=[_jsm,'Scrollto50','(function(){return\x2250%\x22\x3d\x3d\x3d',_v,'eventLabel',2,_E(_M(0),8,16),'?1:0})();',_T(2,6,7),'Scrollto75','(function(){return\x2275%\x22\x3d\x3d\x3d',_T(10,6,7),'ScrolltoBottom','(function(){return\x22100%\x22\x3d\x3d\x3d',_T(13,6,7),'article-end','(function(){return\x22article-end\x22\x3d\x3d\x3d',_T(16,6,7),'form name','(function(){var a\x3d','element','gtm.element',_E(_M(5),8,16),';return a\x3da.getAttribute(\x22name\x22)})();',_T(19,22,23),_eq,_e,'_event',_M(7),'gtm.js','1718389_2147479553',_ua,true,'UA-12225285-1',false,'\x26tid',{35:33},1,_cn,_c,'Container ID','GTM-NZWXN9',_M(8),'ic-facebook','gtm.click','1718389_4','Buttons','click','Facebook','1','\x26t','\x26ec','\x26ea','\x26el','\x26ev','\x26ni','event',{35:33,50:56,51:46,52:47,53:48,54:49,55:34},'Click Classes','gtm.elementClasses',_M(9),'ic-twitter','1718389_5','Twitter',{35:33,50:56,51:46,52:47,53:63,54:49,55:34},3,'ic-youtube','1718389_6',4,'Click Element',_M(10),'ic-vk','1718389_7',5,'ic-instagram','1718389_8',6,_hid,'HTML ID',_M(11),'ic-google-plus','1718389_9',7,'ScrollDistance','1718389_17','eventCategory',_M(12),'eventAction',_M(13),_M(0),'eventValue',_M(14),'2','3','5',_M(1),_M(2),_M(3),_M(4),{49:95,92:96,93:97,94:98},'\x26cm1','\x26cm2','\x26cm3','\x26cm5',{35:33,50:56,51:86,52:88,53:89,54:91,55:32,100:95,101:96,102:97,103:98},19,'Event',_M(15),'Riveted','Riveted event','1718389_18','4','Rivetedtime','15',_M(16),{111:114},'\x26cm4',{35:33,50:56,51:86,52:88,53:89,54:91,55:32,116:114},21,'gtm.formSubmit',_re,'_triggers','gtm.triggers','',_M(17),'(^$|((^|,)1718389_19($|,)))','1718389_19','Форма','Подписка на рассылку',{35:33,50:56,51:127,52:128,55:34},22,'input-submit button-grey','1718389_20','Нажатие на кнопку',{35:33,50:56,51:127,52:133,55:34},23,'1718389_21',_cl,24,'1718389_22',25,'1718389_23',26,'1718389_24',27,'1718389_25',28,'1718389_26',29,'Click ID','gtm.elementId',_M(18),'subscribe-form',_M(6),'otpr','1718389_27',_fsl,'2000',30,'1718389_28',31,_u,'Page URL',_M(19),'actualidad.rt.com/','1718389_14',_html,'\x3cscript\x3e(function(e,f,r,A){var v\x3d{minHeight:0,elements:[\x22article-end\x22],percentage:!0,userTiming:!0,pixelDepth:!0,nonInteraction:!0,gaGlobal:!1,gtmOverride:!1},n\x3de(f),k\x3d[],l\x3d0,m,p,g,h;e.scrollDepth\x3dfunction(a){function t(a,c){if(h)h({event:\x22ScrollDistance\x22,eventCategory:\x22Scroll Depth\x22,eventAction:a,eventLabel:\x22Baseline\x22,eventValue:1,eventNonInteraction:!0});else{if(m)f[g](\x22send\x22,\x22event\x22,\x22Scroll Depth\x22,a,\x22Baseline\x22,1,{nonInteraction:!0});p\x26\x26_gaq.push([\x22_trackEvent\x22,\x22Scroll Depth\x22,a,\x22Baseline\x22,1,!0])}}function u(b,\nc,d,q){if(h)h({event:\x22ScrollDistance\x22,eventCategory:\x22Scroll Depth\x22,eventAction:b,eventLabel:c,eventValue:1,eventNonInteraction:a.nonInteraction}),a.pixelDepth\x26\x262\x3carguments.length\x26\x26d\x3el\x26\x26(l\x3dd,h({event:\x22ScrollDistance\x22,eventCategory:\x22Scroll Depth\x22,eventAction:\x22Pixel Depth\x22,eventLabel:(250*Math.floor(d/250)).toString(),eventValue:1,eventNonInteraction:a.nonInteraction})),a.userTiming\x26\x263\x3carguments.length\x26\x26h({event:\x22ScrollTiming\x22,eventCategory:\x22Scroll Depth\x22,eventAction:b,eventLabel:c,eventTiming:q});else{if(m\x26\x26\n(f[g](\x22send\x22,\x22event\x22,\x22Scroll Depth\x22,b,c,1,{nonInteraction:a.nonInteraction}),a.pixelDepth\x26\x262\x3carguments.length\x26\x26d\x3el\x26\x26(l\x3dd,f[g](\x22send\x22,\x22event\x22,\x22Scroll Depth\x22,\x22Pixel Depth\x22,(250*Math.floor(d/250)).toString(),1,{nonInteraction:a.nonInteraction})),a.userTiming\x26\x263\x3carguments.length))f[g](\x22send\x22,\x22timing\x22,\x22Scroll Depth\x22,b,q,c);p\x26\x26(_gaq.push([\x22_trackEvent\x22,\x22Scroll Depth\x22,b,c,1,a.nonInteraction]),a.pixelDepth\x26\x262\x3carguments.length\x26\x26d\x3el\x26\x26(l\x3dd,_gaq.push([\x22_trackEvent\x22,\x22Scroll Depth\x22,\x22Pixel Depth\x22,(250*Math.floor(d/\n250)).toString(),1,a.nonInteraction])),a.userTiming\x26\x263\x3carguments.length\x26\x26_gaq.push([\x22_trackTiming\x22,\x22Scroll Depth\x22,b,q,c,100]))}}function w(a,c,d){e.each(a,function(a,b){-1\x3d\x3d\x3de.inArray(a,k)\x26\x26c\x3e\x3db\x26\x26(u(\x22Percentage\x22,a,c,d),k.push(a))})}function x(a,c,d){e.each(a,function(a,b){-1\x3d\x3d\x3de.inArray(b,k)\x26\x26e(b).length\x26\x26c\x3e\x3de(b).offset().top\x26\x26(u(\x22Elements\x22,b,c,d),k.push(b))})}function y(a,c){var d,e,h,f\x3dnull,g\x3d0,l\x3dfunction(){g\x3dnew Date;f\x3dnull;h\x3da.apply(d,e)};return function(){var k\x3dnew Date;g||(g\x3dk);var m\x3dc-(k-g);\nd\x3dthis;e\x3darguments;0\x3e\x3dm?(clearTimeout(f),f\x3dnull,g\x3dk,h\x3da.apply(d,e)):f||(f\x3dsetTimeout(l,m));return h}}var z\x3d+new Date;a\x3de.extend({},v,a);e(r).height()\x3ca.minHeight||(a.gaGlobal?(m\x3d!0,g\x3da.gaGlobal):\x22function\x22\x3d\x3d\x3dtypeof ga?(m\x3d!0,g\x3d\x22ga\x22):\x22function\x22\x3d\x3d\x3dtypeof __gaTracker\x26\x26(m\x3d!0,g\x3d\x22__gaTracker\x22),\x22undefined\x22!\x3d\x3dtypeof _gaq\x26\x26\x22function\x22\x3d\x3d\x3dtypeof _gaq.push\x26\x26(p\x3d!0),\x22function\x22\x3d\x3d\x3dtypeof a.eventHandler?h\x3da.eventHandler:\x22undefined\x22\x3d\x3d\x3dtypeof dataLayer||\x22function\x22!\x3d\x3dtypeof dataLayer.push||a.gtmOverride||(h\x3dfunction(a){dataLayer.push(a)}),\na.percentage?t(\x22Percentage\x22):a.elements\x26\x26t(\x22Elements\x22),n.on(\x22scroll.scrollDepth\x22,y(function(){var b\x3de(r).height(),c\x3df.innerHeight?f.innerHeight:n.height(),c\x3dn.scrollTop()+c,b\x3d{\x2225%\x22:parseInt(.25*b,10),\x2250%\x22:parseInt(.5*b,10),\x2275%\x22:parseInt(.75*b,10),\x22100%\x22:b-5},d\x3d+new Date-z;k.length\x3e\x3d4+a.elements.length?n.off(\x22scroll.scrollDepth\x22):(a.elements\x26\x26x(a.elements,c,d),a.percentage\x26\x26w(b,c,d))},500)))}})(jQuery,window,document);jQuery(function(){jQuery.scrollDepth()});\x3c/script\x3e',16,'\x3cscript type\x3d\x22text/gtmscript\x22\x3evar riveted\x3dfunction(){function D(a){a\x3da||{};e\x3dparseInt(a.reportInterval,10)||15;y\x3dparseInt(a.idleTimeout,10)||30;k\x3da.gaGlobal||\x22ga\x22;\x22function\x22\x3d\x3d\x3dtypeof window[k]\x26\x26(n\x3d!0);\x22undefined\x22!\x3d\x3dtypeof _gaq\x26\x26\x22function\x22\x3d\x3d\x3dtypeof _gaq.push\x26\x26(p\x3d!0);\x22undefined\x22!\x3d\x3dtypeof dataLayer\x26\x26\x22function\x22\x3d\x3d\x3dtypeof dataLayer.push\x26\x26(q\x3d!0);r\x3d\x22gaTracker\x22in a\x26\x26\x22string\x22\x3d\x3d\x3dtypeof a.gaTracker?a.gaTracker+\x22.send\x22:\x22send\x22;\x22function\x22\x3d\x3dtypeof a.eventHandler\x26\x26(t\x3da.eventHandler);\x22function\x22\x3d\x3dtypeof a.userTimingHandler\x26\x26(u\x3da.userTimingHandler);\nf\x3d\x22nonInteraction\x22in a\x26\x26(!1\x3d\x3d\x3da.nonInteraction||\x22false\x22\x3d\x3d\x3da.nonInteraction)?!1:!0;g(document,\x22keydown\x22,b);g(document,\x22click\x22,b);g(window,\x22mousemove\x22,z(b,500));g(window,\x22scroll\x22,z(b,500));g(document,\x22visibilitychange\x22,A);g(document,\x22webkitvisibilitychange\x22,A)}function z(a,g){var v,d,e,b\x3dnull,c\x3d0,k\x3dfunction(){c\x3dnew Date;b\x3dnull;e\x3da.apply(v,d)};return function(){var f\x3dnew Date;c||(c\x3df);var h\x3dg-(f-c);v\x3dthis;d\x3darguments;0\x3e\x3dh?(clearTimeout(b),b\x3dnull,c\x3df,e\x3da.apply(v,d)):b||(b\x3dsetTimeout(k,h));return e}}function g(a,\nb,c){a.addEventListener?a.addEventListener(b,c,!1):a.attachEvent?a.attachEvent(\x22on\x22+b,c):a[\x22on\x22+b]\x3dc}function h(){clearTimeout(l);m\x3d!0;clearTimeout(c)}function A(){(document.hidden||document.webkitHidden)\x26\x26h()}function B(){d+\x3d1;0\x3cd\x26\x260\x3d\x3d\x3dd%e\x26\x26t(d)}function E(){h();w\x3d!0}function F(){w\x3d!1}function G(){C\x3dnew Date;d\x3d0;m\x3dx\x3d!1;clearTimeout(c);clearTimeout(l)}function b(){if(!w){if(!x){var a\x3dnew Date,a\x3da-C;x\x3d!0;u(a);c\x3dsetInterval(B,1E3)}m\x26\x26(m\x3d!1,clearTimeout(c),c\x3dsetInterval(B,1E3));clearTimeout(l);l\x3dsetTimeout(h,\n1E3*y+100)}}var x\x3d!1,m\x3d!1,w\x3d!1,d\x3d0,C\x3dnew Date,c\x3dnull,l\x3dnull,t,u,e,y,f,n,p,r,q,k;u\x3dfunction(a){if(q)dataLayer.push({event:\x22RivetedTiming\x22,eventCategory:\x22Riveted\x22,timingVar:\x22First Interaction\x22,timingValue:a});else{if(n)window[k](r,\x22timing\x22,\x22Riveted\x22,\x22First Interaction\x22,a);p\x26\x26_gaq.push([\x22_trackTiming\x22,\x22Riveted\x22,\x22First Interaction\x22,a,null,100])}};t\x3dfunction(a){if(q)dataLayer.push({event:\x22Riveted\x22,eventCategory:\x22Riveted\x22,eventAction:\x22Time Spent\x22,eventLabel:a,eventValue:e,eventNonInteraction:f});else{if(n)window[k](r,\n\x22event\x22,\x22Riveted\x22,\x22Time Spent\x22,a.toString(),e,{nonInteraction:f});p\x26\x26_gaq.push([\x22_trackEvent\x22,\x22Riveted\x22,\x22Time Spent\x22,a.toString(),e,f])}};return{init:D,trigger:b,setIdle:h,on:F,off:E,reset:G}}();\x3c/script\x3e',20,'percent_of_scrolling','percent_of_scrolling_interval','time_on_page','time_on_page_interval','№GA','Page Hostname','host','Page Path','path',_f,'Referrer','Click Target','gtm.elementTarget','Click URL','gtm.elementUrl',_et,'Click Text'],b=[],c=0;c<a.length;c++)b[c]=Gj(c,a);return b}());Jj(vj,0,"18:0,20:1,18:3,20:4,24:4,7:5,21:8,20:9,21:11,20:12,21:14,20:15,21:17,20:18,20:20,24:21,21:24,18:25,18:26,20:27,3:28,4:29,18:31,26:32,0:33,13:34,12:34,30:34,8:34,9:34,1:36,22:34,11:32,27:37,18:38,18:39,20:40,32:41,3:42,4:43,4:44,28:32,2:32,15:46,14:47,16:48,17:49,25:34,1:57,27:5,20:58,24:59,3:60,4:61,16:63,1:64,27:65,4:66,27:68,20:69,3:70,4:71,27:73,4:74,27:76,18:77,20:78,3:79,4:80,27:82,4:83,20:85,24:85,15:86,20:87,24:87,14:88,16:89,20:90,24:90,17:91,25:32,23:99,1:104,11:34,27:105,20:106,3:107,4:108,4:109,20:112,32:113,23:115,1:117,27:118,4:119,18:120,20:121,24:122,10:123,3:124,4:125,15:127,14:128,1:129,27:130,4:131,14:133,1:134,27:135,18:137,27:138,27:140,27:142,27:144,27:146,27:148,20:149,24:150,3:151,4:152,3:153,4:154,18:156,33:34,5:32,29:126,34:157,27:158,27:160,18:161,20:162,3:163,4:164,18:166,19:167,31:32,27:168,19:169,27:170,20:171,24:171,20:172,24:172,20:173,24:173,20:174,24:174,20:175,32:33,20:176,6:177,20:178,6:179,18:180,20:181,20:182,24:183,20:184,24:185,18:186,20:187");Jj(wj,1,"8,DB,BG,BY,BgB,EAM,BAS,AAAD,AAAAAgD,EAAAAAAAM,EAIAAAAAAg,AAAAAAAAAAgB,kAAAAAAAAAAgB,kAAAAAAAAAAAM,kAAAAAAAAAAAAD,AAABAAAAAAAAAAE,AAAAAgAAAAAAAAAD,kAAAAAAAAAAAAAAAO,EAAAAAAAAAAAAAAAAAAY,AAAAAAAAAAAAAAAAAAAAAw,kAAAAAAAAAAAAAAAAAAAAAAM,kAAAAAAAAAAAAAAAAAAAAAAw,kAAAAAAAAAAAAAAAAAAAAAAAD,kAAAAAAAAAAAAAAAAAAAAAAAM,AAAAAgAAAAAAAAAAAAAAAAAAw,AAAAAAAAAAAAAAAAAAAAAQAAAD,AAAAAAAAAAAAAAAAAAAAAQAAAM,AAAAAAAAAAAAAAAAAAAAAAAAAw,EAAAAAAAAAAAAAAAAAAAAAAAAAD,EAAAAAAAAAAAAAAAAAAAAAAAAAM,AAAAAAAAAAAAAAAAAAAAAAAAAAw");Jj(yj,1,"AAgM,AAAAAQM,AAgEAAQ,AAAAAQAAw,AAAAAQAAQI,AAAAAQAAAAD,AAAAAQAAQAI,AAAAAQAAAAAG,AAgEAAAAAAAQ,AAgAAAAAAAAAAAY,AAgEAAAAAAAAAAg,AAgEAAAAAAAAAAAg,AAAAAAAAAAAAAAAAx,AAAAAQAAAABAAAAAAQ,AAAAAQAAAAAAAAAAAAAgB,AAAAAQAAAAAAAAAAAAAAG,AAAAAQAAAAAAAAAAAAAAAAD");Jj(Z,1,"AAAw_P,AAAwXGg_D,AAAwXGg3AH,AAAwXGg_BQ,AAAwXGg_BAE,AAAwXGg_BAQ,AAAwXGg_BAAI,AAAwXCgBAAAAy8D,AAAwXCgBAAAAyMBc,AAAwXCghAAAAAABAAP,AAAwXGghAAAAAAAAAhD,AAAAAAAAAAAAAAAAAAM,AAAAAAAAAAAAAAAAAAU,AAAAAAAAAAAAAAAAAAk,AAAAAAAAAAAAAAAAAAEB,AAAAAAAAAAAAAAAAAAEC,AAAAAAAAAAAAAAAAAAEE,AAAAAAAAAAAAAAAAAAAA4H,AAAAAAAAAAAAAAAAAAEAAI,AAAgAAAAAAAAAAAAAAAAAA8,AAAgAAAAAAAAAAAAAAAAAAED");Jj(Ug,2,"B:BgfB::,G:C::,M:E::,U:I::,k:Q::,EB:g::,EC:AB::,AE:AC::,AY:AE::,AgB:AI::,EAC:AQ::,BAM:AAg::,BAQ:AAAG::");Jj(Vg,4,"30.136.139.141.143.145.147.159:,45:,62:,67:,72:,75:,81:,84:,110:,126:,132:,155:,165.165:");
for(var Bk=0;Bk<Z.length;Bk++){var Ck=Z[Bk],Dk=1;Ck[ld]?Dk=2:Ck[xe]&&(Dk=0);Ia[Bk]={firingOption:Dk,state:void 0}}Ak.Ya();
(function(a){})("async");
(function(){var a=w("dataLayer",[],!1),b=w("google_tag_manager",{},!1),b=b["dataLayer"]=b["dataLayer"]||{};ma.push(function(){b.gtmDom||(b.gtmDom=!0,a.push({event:"gtm.dom"}))});wf.push(function(){b.gtmLoad||(b.gtmLoad=!0,a.push({event:"gtm.load"}))});var c=a.push;a.push=function(){var b=[].slice.call(arguments,0);c.apply(a,b);for(ug.push.apply(ug,b);300<this.length;)this.shift();return Dg()};ug.push.apply(ug,a.slice(0));q(Dg)})();
if("interactive"==N.readyState&&!N.createEventObject||"complete"==N.readyState)of();else{V(N,"DOMContentLoaded",of);V(N,"readystatechange",of);if(N.createEventObject&&N.documentElement.doScroll){var Lk=!0;try{Lk=!A.frameElement}catch(a){}Lk&&qf()}V(A,"load",of)}"complete"===N.readyState?xf():V(A,"load",xf);
(function(a){})("async");(function(){})();var _vs="res_ts:1449493863539000,srv_cl:109452713,ds:live,cv:38";
})()
