list_animals_en = [
    "Aardwolf",
    "African black crake",
    "African buffalo",
    "African bush squirrel",
    "African clawless otter",
    "African darter",
    "African elephant",
    "African fish eagle",
    "African ground squirrel",
    "African jacana",
    "African lion",
    "African lynx",
    "African pied wagtail",
    "African polecat",
    "African porcupine",
    "African red-eyed bulbul",
    "African skink",
    "African snake",
    "African wild cat",
    "African wild dog",
    "Agama lizard",
    "Agile wallaby",
    "Agouti",
    "Albatross",
    "Alligator",
    "Alpaca",
    "Amazon parrot",
    "American alligator",
    "American badger",
    "American beaver",
    "American bighorn sheep",
    "American bison",
    "American black bear",
    "American buffalo",
    "American crow",
    "American marten",
    "American racer",
    "American Virginia opossum",
    "American woodcock",
    "Anaconda",
    "Andean goose",
    "Ant",
    "Anteater",
    "Antechinus",
    "Antelope",
    "Antelope ground squirrel",
    "Arboral spiny rat",
    "Arctic fox",
    "Arctic ground squirrel",
    "Arctic hare",
    "Arctic lemming",
    "Arctic tern",
    "Argalis",
    "Armadillo",
    "Asian elephant",
    "Asian false vampire bat",
    "Asian foreset tortoise",
    "Asian lion",
    "Asian openbill",
    "Asian red fox",
    "Asian water buffalo",
    "Asian water dragon",
    "Asiatic jackal",
    "Asiatic wild ass",
    "Australian brush turkey",
    "Australian magpie",
    "Australian masked owl",
    "Australian pelican",
    "Australian sea lion",
    "Australian spiny anteater",
    "Avocet",
    "Azara's zorro",
    "Baboon",
    "Badger",
    "Bahama pintail",
    "Bald eagle",
    "Baleen whale",
    "Banded mongoose",
    "Bandicoot",
    "Barasingha deer",
    "Barbet",
    "Bare-faced go away bird",
    "Barking gecko",
    "Barrows goldeneye",
    "Bat",
    "Bat-eared fox",
    "Bateleur eagle",
    "Bear",
    "Beaver",
    "Bee-eater",
    "Beisa oryx",
    "Bengal vulture",
    "Bennett's wallaby",
    "Bent-toed gecko",
    "Bettong",
    "Bird",
    "Bison",
    "Black and white colobus",
    "Black-backed jackal",
    "Black-backed magpie",
    "Black bear",
    "Blackbird",
    "Blackbuck",
    "Black-capped capuchin",
    "Black-capped chickadee",
    "Black-cheeked waxbill",
    "Black-collared barbet",
    "Black-crowned crane",
    "Black-crowned night heron",
    "Black curlew",
    "Black-eyed bulbul",
    "Black-faced kangaroo",
    "Black-footed ferret",
    "Black-fronted bulbul",
    "Blackish oystercatcher",
    "Black kite",
    "Black-necked stork",
    "Black rhinoceros",
    "Blacksmith plover",
    "Black spider monkey",
    "Black swan",
    "Black-tailed deer",
    "Black-tailed prairie dog",
    "Black-tailed tree creeper",
    "Black-throated butcher bird",
    "Black-throated cardinal",
    "Black vulture",
    "Black-winged stilt",
    "Bleeding heart monkey",
    "Blesbok",
    "Bleu",
    "Blue and gold macaw",
    "Blue and yellow macaw",
    "Blue-breasted cordon bleu",
    "Blue catfish",
    "Blue crane",
    "Blue duck",
    "Blue-faced booby",
    "Blue-footed booby",
    "Blue fox",
    "Blue peacock",
    "Blue racer",
    "Blue shark",
    "Blue-tongued lizard",
    "Blue-tongued skink",
    "Blue waxbill",
    "Blue wildebeest",
    "Boa",
    "Boar",
    "Boat-billed heron",
    "Bobcat",
    "Bohor reedbuck",
    "Bonnet macaque",
    "Bontebok",
    "Booby",
    "Bottle-nose dolphin",
    "Boubou",
    "Brazilian otter",
    "Brazilian tapir",
    "Brindled gnu",
    "Brolga crane",
    "Brown and yellow marshbird",
    "Brown antechinus",
    "Brown brocket",
    "Brown capuchin",
    "Brown hyena",
    "Brown lemur",
    "Brown pelican",
    "Brush-tailed bettong",
    "Brush-tailed phascogale",
    "Brush-tailed rat kangaroo",
    "Buffalo",
    "Bulbul",
    "Burchell's gonolek",
    "Burmese black mountain tortoise",
    "Burmese brown mountain tortoise",
    "Burrowing owl",
    "Bushbaby",
    "Bushbuck",
    "Bush dog",
    "Bushpig",
    "Bustard",
    "Butterfly",
    "Buttermilk snake",
    "Caiman",
    "California sea lion",
    "Camel",
    "Campo flicker",
    "Canada goose",
    "Canadian river otter",
    "Canadian tiger swallowtail butterfly",
    "Cape Barren goose",
    "Cape clawless otter",
    "Cape cobra",
    "Cape fox",
    "Cape raven",
    "Cape starling",
    "Cape white-eye",
    "Cape wild cat",
    "Capuchin",
    "Capybara",
    "Caracal",
    "Caracara",
    "Cardinal",
    "Caribou",
    "Carmine bee-eater",
    "Carpet python",
    "Carpet snake",
    "Cat",
    "Catfish",
    "Cattle egret",
    "Cereopsis goose",
    "Chacma baboon",
    "Chameleon",
    "Cheetah",
    "Chestnut weaver",
    "Chickadee",
    "Chilean flamingo",
    "Chimpanzee",
    "Chipmunk",
    "Chital",
    "Chuckwalla",
    "Civet",
    "Civet cat",
    "Clark's nutcracker",
    "Cliffchat",
    "Coatimundi",
    "Cobra",
    "Cockatoo",
    "Coke's hartebeest",
    "Collared lemming",
    "Collared lizard",
    "Collared peccary",
    "Colobus",
    "Columbian rainbow boa",
    "Comb duck",
    "Common boubou shrike",
    "Common brushtail possum",
    "Common dolphin",
    "Common duiker",
    "Common eland",
    "Common genet",
    "Common goldeneye",
    "Common green iguana",
    "Common grenadier",
    "Common langur",
    "Common long-nosed armadillo",
    "Common melba finch",
    "Common mynah",
    "Common nighthawk",
    "Common palm civet",
    "Common pheasant",
    "Common raccoon",
    "Common rhea",
    "Common ringtail",
    "Common seal",
    "Common shelduck",
    "Common turkey",
    "Common wallaroo",
    "Common waterbuck",
    "Common wolf",
    "Common wombat",
    "Common zebra",
    "Common zorro",
    "Constrictor",
    "Cook's tree boa",
    "Coqui francolin",
    "Coqui partridge",
    "Corella",
    "Cormorant",
    "Cottonmouth",
    "Cougar",
    "Cow",
    "Coyote",
    "Crab",
    "Crab-eating fox",
    "Crab-eating raccoon",
    "Crane",
    "Creeper",
    "Crested barbet",
    "Crested bunting",
    "Crested porcupine",
    "Crested screamer",
    "Crimson-breasted shrike",
    "Crocodile",
    "Crow",
    "Crowned eagle",
    "Crowned hawk-eagle",
    "Crown of thorns starfish",
    "Cuis",
    "Curlew",
    "Currasow",
    "Curve-billed thrasher",
    "Dabchick",
    "Dama wallaby",
    "Dark-winged trumpeter",
    "Darter",
    "Darwin ground finch",
    "Dassie",
    "Deer",
    "Defassa waterbuck",
    "Denham's bustard",
    "Desert kangaroo rat",
    "Desert spiny lizard",
    "Desert tortoise",
    "Dingo",
    "Dog",
    "Dolphin",
    "Dove",
    "Downy woodpecker",
    "Dragon",
    "Dragonfly",
    "Dromedary camel",
    "Drongo",
    "Duck",
    "Duiker",
    "Dunnart",
    "Dusky gull",
    "Dusky rattlesnake",
    "Eagle",
    "Eagle owl",
    "Eastern boa constrictor",
    "Eastern box turtle",
    "Eastern cottontail rabbit",
    "Eastern diamondback rattlesnake",
    "Eastern dwarf mongoose",
    "Eastern fox squirrel",
    "Eastern grey kangaroo",
    "Eastern indigo snake",
    "Eastern quoll",
    "Eastern white pelican",
    "Echidna",
    "Egret",
    "Egyptian cobra",
    "Egyptian goose",
    "Egyptian viper",
    "Egyptian vulture",
    "Eland",
    "Elegant crested tinamou",
    "Elephant",
    "Eleven-banded armadillo",
    "Elk",
    "Emerald green tree boa",
    "Emerald-spotted wood dove",
    "Emu",
    "Eurasian badger",
    "Eurasian beaver",
    "Eurasian hoopoe",
    "Eurasian red squirrel",
    "European badger",
    "European beaver",
    "European red squirrel",
    "European shelduck",
    "European spoonbill",
    "European stork",
    "European wild cat",
    "Euro wallaby",
    "Fairy penguin",
    "Falcon",
    "Fat-tailed dunnart",
    "Feathertail glider",
    "Feral rock pigeon",
    "Ferret",
    "Ferruginous hawk",
    "Field flicker",
    "Finch",
    "Fisher",
    "Flamingo",
    "Flicker",
    "Flightless cormorant",
    "Flycatcher",
    "Flying fox",
    "Fork-tailed drongo",
    "Four-horned antelope",
    "Four-spotted skimmer",
    "Four-striped grass mouse",
    "Fowl",
    "Fox",
    "Francolin",
    "Frilled dragon",
    "Frilled lizard",
    "Fringe-eared oryx",
    "Frog",
    "Frogmouth",
    "Galah",
    "Galapagos albatross",
    "Galapagos dove",
    "Galapagos hawk",
    "Galapagos mockingbird",
    "Galapagos penguin",
    "Galapagos sea lion",
    "Galapagos tortoise",
    "Gambel's quail",
    "Gazelle",
    "Gazer",
    "Gecko",
    "Gelada baboon",
    "Gemsbok",
    "Genoveva",
    "Gerbil",
    "Gerenuk",
    "Giant anteater",
    "Giant armadillo",
    "Giant girdled lizard",
    "Giant heron",
    "Giant otter",
    "Gila monster",
    "Giraffe",
    "Glider",
    "Glossy ibis",
    "Glossy starling",
    "Gnu",
    "Goanna lizard",
    "Goat",
    "Godwit",
    "Golden brush-tailed possum",
    "Golden eagle",
    "Goldeneye",
    "Golden jackal",
    "Golden-mantled ground squirrel",
    "Goliath heron",
    "Gonolek",
    "Goose",
    "Gorilla",
    "Grant's gazelle",
    "Gray duiker",
    "Gray heron",
    "Gray langur",
    "Gray rhea",
    "Great cormorant",
    "Great egret",
    "Greater adjutant stork",
    "Greater blue-eared starling",
    "Greater flamingo",
    "Greater kudu",
    "Greater rhea",
    "Greater roadrunner",
    "Greater sage grouse",
    "Great horned owl",
    "Great kiskadee",
    "Great skua",
    "Great white pelican",
    "Grebe",
    "Green-backed heron",
    "Green heron",
    "Green vine snake",
    "Green-winged macaw",
    "Green-winged trumpeter",
    "Grenadier",
    "Grey-footed squirrel",
    "Grey fox",
    "Grey heron",
    "Greylag goose",
    "Grey lourie",
    "Grey mouse lemur",
    "Grey phalarope",
    "Griffon vulture",
    "Grison",
    "Grizzly bear",
    "Groundhog",
    "Ground legaan",
    "Ground monitor",
    "Grouse",
    "Guanaco",
    "Guerza",
    "Gull",
    "Gulls",
    "Hanuman langur",
    "Harbor seal",
    "Hare",
    "Hartebeest",
    "Hawk",
    "Hawk-eagle",
    "Hawk-headed parrot",
    "Hedgehog",
    "Helmeted guinea fowl",
    "Hen",
    "Heron",
    "Herring gull",
    "Hippopotamus",
    "Hoary marmot",
    "Hoffman's sloth",
    "Honey badger",
    "Hoopoe",
    "Hornbill",
    "Horned lark",
    "Horned puffin",
    "Horned rattlesnake",
    "Hottentot teal",
    "House crow",
    "House sparrow",
    "Hudsonian godwit",
    "Hummingbird",
    "Huron",
    "Hyena",
    "Hyrax",
    "Ibex",
    "Ibis",
    "Iguana",
    "Impala",
    "Indian giant squirrel",
    "Indian jackal",
    "Indian leopard",
    "Indian mynah",
    "Indian peacock",
    "Indian porcupine",
    "Indian red admiral",
    "Indian star tortoise",
    "Indian tree pie",
    "Insect",
    "Jabiru stork",
    "Jacana",
    "Jackal",
    "Jackrabbit",
    "Jaeger",
    "Jaguar",
    "Jaguarundi",
    "Japanese macaque",
    "Javanese cormorant",
    "Javan gold-spotted mongoose",
    "Jungle cat",
    "Jungle kangaroo",
    "Kaffir cat",
    "Kafue flats lechwe",
    "Kalahari scrub robin",
    "Kangaroo",
    "Kelp gull",
    "Killer whale",
    "King cormorant",
    "Kingfisher",
    "King vulture",
    "Kinkajou",
    "Kirk's dik dik",
    "Kiskadee",
    "Kite",
    "Klipspringer",
    "Knob-nosed goose",
    "Koala",
    "Komodo dragon",
    "Kongoni",
    "Kookaburra",
    "Kori bustard",
    "Kudu",
    "Land iguana",
    "Langur",
    "Lappet-faced vulture",
    "Lapwing",
    "Large cormorant",
    "Large-eared bushbaby",
    "Lark",
    "Laughing dove",
    "Laughing kookaburra",
    "Lava gull",
    "Leadbeateri's ground hornbill",
    "Least chipmunk",
    "Lechwe",
    "Legaan",
    "Lemming",
    "Lemur",
    "Leopard",
    "Lesser double-collared sunbird",
    "Lesser flamingo",
    "Lesser masked weaver",
    "Lesser mouse lemur",
    "Levaillant's barbet",
    "Lilac-breasted roller",
    "Lily trotter",
    "Lion",
    "Little blue penguin",
    "Little brown bat",
    "Little brown dove",
    "Little cormorant",
    "Little grebe",
    "Little heron",
    "Lizard",
    "Llama",
    "Long-billed cockatoo",
    "Long-billed corella",
    "Long-crested hawk eagle",
    "Long-finned pilot whale",
    "Long-necked turtle",
    "Long-nosed bandicoot",
    "Long-tailed jaeger",
    "Long-tailed skua",
    "Long-tailed spotted cat",
    "Lorikeet",
    "Loris",
    "Lory",
    "Lourie",
    "Lynx",
    "Macaque",
    "Macaw",
    "Madagascar fruit bat",
    "Madagascar hawk owl",
    "Magellanic penguin",
    "Magistrate black colobus",
    "Magnificent frigate bird",
    "Magpie",
    "Malabar squirrel",
    "Malachite kingfisher",
    "Malagasy ground boa",
    "Malay squirrel",
    "Mallard",
    "Malleefowl",
    "Manatee",
    "Mandras tree shrew",
    "Mara",
    "Marabou stork",
    "Margay",
    "Marine iguana",
    "Marmot",
    "Marshbird",
    "Marten",
    "Masked booby",
    "Meerkat",
    "Mexican beaded lizard",
    "Mexican boa",
    "Mexican wolf",
    "Miner's cat",
    "Mississippi alligator",
    "Moccasin",
    "Mockingbird",
    "Mocking cliffchat",
    "Mongoose",
    "Monitor",
    "Monitor lizard",
    "Monkey",
    "Monster",
    "Moorhen",
    "Moose",
    "Mouflon",
    "Mountain duck",
    "Mountain goat",
    "Mountain lion",
    "Mourning collared dove",
    "Mouse",
    "Mudskipper",
    "Mule deer",
    "Musk ox",
    "Mynah",
    "Native cat",
    "Nelson ground squirrel",
    "Neotropic cormorant",
    "Netted rock dragon",
    "Nighthawk",
    "Nile crocodile",
    "Nilgai",
    "Nine-banded armadillo",
    "North American beaver",
    "North American porcupine",
    "North American red fox",
    "North American river otter",
    "Northern elephant seal",
    "Northern fur seal",
    "Northern phalarope",
    "Nubian bee-eater",
    "Numbat",
    "Nutcracker",
    "Nuthatch",
    "Nyala",
    "Ocelot",
    "Old world fruit bat",
    "Olive baboon",
    "Onager",
    "Openbill",
    "Openbill stork",
    "Opossum",
    "Orca",
    "Oribi",
    "Oriental short-clawed otter",
    "Oriental white-backed vulture",
    "Ornate rock dragon",
    "Oryx",
    "Osprey",
    "Ostrich",
    "Otter",
    "Ovenbird",
    "Owl",
    "Ox",
    "Oystercatcher",
    "Paca",
    "Pacific gull",
    "Paddy heron",
    "Pademelon",
    "Painted stork",
    "Pale-throated three-toed sloth",
    "Pale white-eye",
    "Pallas's fish eagle",
    "Palm squirrel",
    "Pampa gray fox",
    "Paradoxure",
    "Parakeet",
    "Parrot",
    "Partridge",
    "Peacock",
    "Peccary",
    "Pelican",
    "Penguin",
    "Peregrine falcon",
    "Phalarope",
    "Phascogale",
    "Pheasant",
    "Pie",
    "Pied avocet",
    "Pied butcher bird",
    "Pied cormorant",
    "Pied crow",
    "Pied kingfisher",
    "Pigeon",
    "Pig-tailed macaque",
    "Pine siskin",
    "Pine snake",
    "Pine squirrel",
    "Pintail",
    "Plains zebra",
    "Platypus",
    "Plover",
    "Pocket gopher",
    "Polar bear",
    "Polecat",
    "Porcupine",
    "Possum",
    "Potoroo",
    "Prairie falcon",
    "Praying mantis",
    "Prehensile-tailed porcupine",
    "Pronghorn",
    "Puffin",
    "Puku",
    "Puma",
    "Puna ibis",
    "Purple grenadier",
    "Purple moorhen",
    "Pygmy possum",
    "Python",
    "Quail",
    "Quoll",
    "Rabbit",
    "Raccoon",
    "Raccoon dog",
    "Racer",
    "Racer snake",
    "Radiated tortoise",
    "Rainbow lory",
    "Rat",
    "Rattlesnake",
    "Raven",
    "Red and blue macaw",
    "Red-billed buffalo weaver",
    "Red-billed hornbill",
    "Red-billed toucan",
    "Red-billed tropic bird",
    "Red-breasted cockatoo",
    "Red-breasted nuthatch",
    "Red brocket",
    "Red-capped cardinal",
    "Red-cheeked cordon bleu",
    "Red deer",
    "Red hartebeest",
    "Red-headed woodpecker",
    "Red howler monkey",
    "Red kangaroo",
    "Red-knobbed coot",
    "Red lava crab",
    "Red-legged pademelon",
    "Red meerkat",
    "Red-necked phalarope",
    "Red-necked wallaby",
    "Red phalarope",
    "Red sheep",
    "Red-shouldered glossy starling",
    "Red squirrel",
    "Red-tailed cockatoo",
    "Red-tailed hawk",
    "Red-tailed phascogale",
    "Red-tailed wambenger",
    "Red-winged blackbird",
    "Red-winged hawk",
    "Reedbuck",
    "Reindeer",
    "Rhea",
    "Rhesus macaque",
    "Rhesus monkey",
    "Rhinoceros",
    "Richardson's ground squirrel",
    "Ring dove",
    "Ring-necked pheasant",
    "Ringtail",
    "Ringtail cat",
    "Ring-tailed coatimundi",
    "Ring-tailed gecko",
    "Ring-tailed lemur",
    "Ring-tailed possum",
    "River wallaby",
    "Roadrunner",
    "Roan antelope",
    "Robin",
    "Rock dove",
    "Roe deer",
    "Roller",
    "Roseate cockatoo",
    "Roseat flamingo",
    "Rose-ringed parakeet",
    "Royal tern",
    "Rufous-collared sparrow",
    "Rufous tree pie",
    "Russian dragonfly",
    "Sable antelope",
    "Sacred ibis",
    "Saddle-billed stork",
    "Sage grouse",
    "Sage hen",
    "Sally lightfoot crab",
    "Salmon",
    "Salmon pink bird eater tarantula",
    "Sambar",
    "Sandgrouse",
    "Sandhill crane",
    "Sandpiper",
    "Sarus crane",
    "Savanna baboon",
    "Savanna fox",
    "Savannah deer",
    "Scaly-breasted lorikeet",
    "Scarlet macaw",
    "Scottish highland cow",
    "Screamer",
    "Sea birds",
    "Seal",
    "Secretary bird",
    "Serval",
    "Seven-banded armadillo",
    "Shark",
    "Sheathbill",
    "Sheep",
    "Shelduck",
    "Short-beaked echidna",
    "Short-nosed bandicoot",
    "Shrew",
    "Shrike",
    "Sidewinder",
    "Sifaka",
    "Silver-backed fox",
    "Silver-backed jackal",
    "Silver gull",
    "Siskin",
    "Skimmer",
    "Skink",
    "Skua",
    "Skunk",
    "Slender-billed cockatoo",
    "Slender loris",
    "Sloth",
    "Sloth bear",
    "Small-clawed otter",
    "Small Indian mongoose",
    "Small-spotted genet",
    "Small-toothed palm civet",
    "Smith's bush squirrel",
    "Snake",
    "Snake-necked turtle",
    "Snow goose",
    "Snowy egret",
    "Snowy owl",
    "Snowy sheathbill",
    "Sociable weaver",
    "Sockeye salmon",
    "South African hedgehog",
    "South American meadowlark",
    "South American puma",
    "South American sea lion",
    "Southern black-backed gull",
    "Southern boubou",
    "Southern brown bandicoot",
    "Southern elephant seal",
    "Southern ground hornbill",
    "Southern hairy-nosed wombat",
    "Southern lapwing",
    "Southern right whale",
    "Southern screamer",
    "Southern sea lion",
    "Southern tamandua",
    "Southern white-crowned shrike",
    "Sparrow",
    "Spectacled caiman",
    "Spider",
    "Spoonbill",
    "Sportive lemur",
    "Spotted deer",
    "Spotted hyena",
    "Spotted-tailed quoll",
    "Spotted wood sandpiper",
    "Springbok",
    "Springbuck",
    "Springhare",
    "Spurfowl",
    "Spur-winged goose",
    "Square-lipped rhinoceros",
    "Squirrel",
    "Squirrel glider",
    "Stanley bustard",
    "Stanley crane",
    "Starfish",
    "Starling",
    "Steenbok",
    "Steenbuck",
    "Steller sea lion",
    "Steller's sea lion",
    "Stick insect",
    "Stilt",
    "Stone sheep",
    "Stork",
    "Striated heron",
    "Striped dolphin",
    "Striped hyena",
    "Striped skunk",
    "Sugar glider",
    "Sulfur-crested cockatoo",
    "Sunbird",
    "Sungazer",
    "Sun gazer",
    "Superb starling",
    "Suricate",
    "Swainson's francolin",
    "Swallow",
    "Swallow-tail gull",
    "Swamp deer",
    "Swan",
    "Tailless tenrec",
    "Tamandua",
    "Tammar wallaby",
    "Tapir",
    "Tarantula",
    "Tasmanian devil",
    "Tawny eagle",
    "Tawny frogmouth",
    "Tayra",
    "Teal",
    "Tenrec",
    "Tern",
    "Thirteen-lined squirrel",
    "Thomson's gazelle",
    "Thrasher",
    "Three-banded plover",
    "Tiger",
    "Tiger cat",
    "Tiger snake",
    "Timber wolf",
    "Tinamou",
    "Toddy cat",
    "Tokay gecko",
    "Topi",
    "Tortoise",
    "Toucan",
    "Tree porcupine",
    "Tropical buckeye butterfly",
    "Trotter",
    "Trumpeter",
    "Trumpeter swan",
    "Tsessebe",
    "Turaco",
    "Turkey",
    "Turkey vulture",
    "Turtle",
    "Two-banded monitor",
    "Two-toed sloth",
    "Two-toed tree sloth",
    "Tyrant flycatcher",
    "Uinta ground squirrel",
    "Urial",
    "Verreaux's sifaka",
    "Vervet monkey",
    "Vicuna",
    "Vine snake",
    "Violet-crested turaco",
    "Violet-eared waxbill",
    "Viper",
    "Vulture",
    "Wagtail",
    "Wallaby",
    "Wallaroo",
    "Wambenger",
    "Wapiti",
    "Warthog",
    "Waterbuck",
    "Water legaan",
    "Water moccasin",
    "Water monitor",
    "Wattled crane",
    "Waved albatross",
    "Waxbill",
    "Weaver",
    "Weeper capuchin",
    "Western bearded dragon",
    "Western grey kangaroo",
    "Western lowland gorilla",
    "Western palm tanager",
    "Western patch-nosed snake",
    "Western pygmy possum",
    "Western spotted skunk",
    "Whale",
    "Whip-tailed wallaby",
    "White-bellied sea eagle",
    "White-browed owl",
    "White-browed sparrow weaver",
    "White-cheeked pintail",
    "White-eye",
    "White-faced tree rat",
    "White-faced whistling duck",
    "White-fronted bee-eater",
    "White-fronted capuchin",
    "White-headed vulture",
    "White-lipped peccary",
    "White-mantled colobus",
    "White-necked raven",
    "White-necked stork",
    "White-nosed coatimundi",
    "White rhinoceros",
    "White-rumped vulture",
    "White spoonbill",
    "White stork",
    "White-tailed deer",
    "White-tailed jackrabbit",
    "White-throated kingfisher",
    "White-throated monitor",
    "White-throated robin",
    "White-throated toucan",
    "White-winged black tern",
    "White-winged dove",
    "White-winged tern",
    "Wild boar",
    "Wildebeest",
    "Wild turkey",
    "Wild water buffalo",
    "Wolf",
    "Wolf spider",
    "Wombat",
    "Woodchuck",
    "Woodcock",
    "Woodpecker",
    "Wood pigeon",
    "Woodrat",
    "Woolly-necked stork",
    "Worm snake",
    "Woylie",
    "Yak",
    "Yellow baboon",
    "Yellow-bellied marmot",
    "Yellow-billed hornbill",
    "Yellow-billed stork",
    "Yellow-brown sungazer",
    "Yellow-crowned night heron",
    "Yellow-headed caracara",
    "Yellow mongoose",
    "Yellow-necked spurfowl",
    "Yellow-rumped siskin",
    "Yellow-throated sandgrouse",
    "Zebra",
    "Zorilla",
    "Zorro",
]

list_animals_es = [
    "Abadejo",
    "Abanto",
    "Abeja",
    "Abeja doméstica",
    "Abeja europea",
    "Abeja japonesa",
    "Abeja melífera",
    "Abejaruco común",
    "Abejaruco europeo",
    "Abejilla del álamo y del chopo",
    "Abejorro",
    "Abejorro carpintero",
    "Abejorro carpintero europeo",
    "Abichón",
    "Abubilla",
    "Abulón",
    "Abulón de Pourtales",
    "Acalefo luminiscente",
    "Acedía",
    "Acedia Ocelada",
    "Acentor",
    "Acentor Alpino",
    "Acentor común",
    "Acentor del Himalaya",
    "Acentor del Yemen",
    "Acentor de Radde",
    "Acentor gorginegro",
    "Acentor inmaculado",
    "Acentor japonés",
    "Acentor mongol",
    "Acentor pardo",
    "Acentor pechirrufo",
    "Acentor petirrojo",
    "Acentor siberiano",
    "Acevia",
    "Acocil",
    "Acocil de Pátzcuaro",
    "Acranio",
    "Actinia",
    "Acuchí rojo",
    "Addax",
    "Agachadiza",
    "Agateador americano",
    "Agateador común",
    "Agateador de Hodgson",
    "Agateador del Himalaya",
    "Agateador de Manipur",
    "Agateador Euroasiático",
    "Agateador europeo",
    "Agateador Gorjipardo",
    "Agateador moteado",
    "Agateador nepalés",
    "Agateador norteño",
    "Agateador Sichuán",
    "Aguará",
    "Aguará Guazú",
    "Aguaré Guasú",
    "Águila",
    "Águila aliancha",
    "Águila americana",
    "Águila azor blanca",
    "Águila azor encopetada",
    "Águila azor perdicera",
    "Águila cafre",
    "Águila calva",
    "Águila calzada",
    "Águila caudal",
    "Águila chilena",
    "Águila colorada",
    "Águila copetona real",
    "Águila coronada",
    "Águila crestada",
    "Águila crestuda real",
    "Águila cuaresmera",
    "Águila culebrera europea",
    "Águila de Azara",
    "Águila de cabeza blanca",
    "Águila de Haast",
    "Águila de pecho blanco",
    "Águila de Verreaux",
    "Águila escudada",
    "Águila filipina",
    "Águila harpia",
    "Águila Harpia de Nueva Guinea",
    "Águila imperial",
    "Águila Imperial ibérica",
    "Águila Imperial oriental",
    "Águila kapulera",
    "Águila monera filipina",
    "Águila moñuda",
    "Águila mora",
    "Águila negra africana",
    "Águila parda",
    "Águila perdicera",
    "Águila real",
    "Águila real ibérica",
    "Águila solitaria",
    "Aguililla australiana",
    "Aguililla calzada",
    "Aguililla canela",
    "Aguililla de Harris",
    "Aguilucho alas largas",
    "Aguilucho chico",
    "Aguilucho langostero",
    "Aguilucho negro",
    "Aguilucho pampa",
    "Agujon común",
    "Agujones",
    "Agujon sable",
    "Agutí",
    "Agutí brasileño",
    "Agutí centroamericano",
    "Agutí de Azara",
    "Agutí de caderas negras",
    "Agutí de cresta",
    "Agutí de Kalinowski",
    "Agutí de Roatán",
    "Agutí negro",
    "Ahulla",
    "Ajolote",
    "Alacrán",
    "Alacrán colorado",
    "Alacrán de Durango",
    "Alacrán de Morelos",
    "Alacrán de Nayarit",
    "Albatro chlororrinco",
    "Albatro de Amsterdam",
    "Albatro de Buller",
    "Albatro de cabeza gris",
    "Albatro de Campbell",
    "Albatro de ceja negra",
    "Albatro de Chatham",
    "Albatro de cola corta",
    "Albatro de corona blanca",
    "Albatro de Frente blanca",
    "Albatro de las Antípodas",
    "Albatro de las Galápagos",
    "Albatro de Laysan",
    "Albatro de patas negras",
    "Albatro de Pico Fino",
    "Albatro de Salvin",
    "Albatro de Steller",
    "Albatro de Tristán",
    "Albatro errante",
    "Albatro gris",
    "Albatro ondulado",
    "Albatro oscuro",
    "Albatro real",
    "Albatros",
    "Albatro tiznado",
    "Albatro viajero",
    "Alburno",
    "Alca común",
    "Alcaraván",
    "Alcatraz",
    "Alcatraz atlántico",
    "Alcatraz australiano",
    "Alcatraz Camanay",
    "Alcatraz común",
    "Alcatraz de Abbott",
    "Alcatraz de Nazca",
    "Alcatraz enmascarado",
    "Alcatraz pardo",
    "Alcatraz patiazul",
    "Alcatraz patirrojo",
    "Alcatraz piquero",
    "Alcaudón",
    "Alcaudón americano",
    "Alcaudón birmano",
    "Alcaudón bucefalo",
    "Alcaudón chico",
    "Alcaudón chino",
    "Alcaudón colilargo",
    "Alcaudón común",
    "Alcaudón coroniblanco",
    "Alcaudón culiblanco",
    "Alcaudón de Emin",
    "Alcaudón de los Taita",
    "Alcaudón del Tíbet",
    "Alcaudón de Mackinnon",
    "Alcaudón de Santo Tomé",
    "Alcaudón de Souza",
    "Alcaudón dorsicastaño",
    "Alcaudón dorsigris",
    "Alcaudón dorsirrojo",
    "Alcaudón filipino",
    "Alcaudón fiscal",
    "Alcaudón Isabel",
    "Alcaudón norteño",
    "Alcaudón núbico",
    "Alcaudón pardo",
    "Alcaudón picapuercos",
    "Alcaudón pío",
    "Alcaudón piquigualdo",
    "Alcaudón real",
    "Alcaudón schach",
    "Alcaudón somalí",
    "Alcaudón sureño",
    "Alcaudón tibetano",
    "Alcaudón tigre",
    "Alce",
    "Alcélafo",
    "Alcélafo caama",
    "Aligátor americano",
    "Aligátor chino",
    "Aligátor del Yangtze",
    "Alimoche",
    "Almeja",
    "Almeja de Islandia",
    "Almeja de Nueva Inglaterra",
    "Almeja gigante",
    "Almeja malagueña",
    "Almejón brillante",
    "Almejón de sangre",
    "Almejón mariposa",
    "Almiquí de Cuba",
    "Almiquí de La Española",
    "Almiquí de Marcano",
    "Almiquí gigante",
    "Alondra acollarada",
    "Alondra aliroja",
    "Alondra angoleña",
    "Alondra aplaudidora canela",
    "Alondra aplaudidora de El Cabo",
    "Alondra birmana",
    "Alondra cantarina",
    "Alondra colicorta",
    "Alondra común",
    "Alondra cornuda",
    "Alondra de Archer",
    "Alondra de Degodi",
    "Alondra de Dupont",
    "Alondra de Friedmann",
    "Alondra de Gillet",
    "Alondra de Gray",
    "Alondra de Java",
    "Alondra de Jerdon",
    "Alondra del Kordofán",
    "Alondra de matorral rojiza",
    "Alondra de Razo",
    "Alondra ibis",
    "Alondra india",
    "Alondra indochina",
    "Alondra malgache",
    "Alondra melodiosa",
    "Alondra monótona",
    "Alondra namaqua",
    "Alondra nuquirrufa",
    "Alondra oriental",
    "Alondra oscura",
    "Alondra picocorda",
    "Alondra ricotí",
    "Alondra rufa",
    "Alondra sahariana",
    "Alondra somalí",
    "Alondra totovía",
    "Alosa",
    "Alpabarda",
    "Alpaca",
    "Alzacola",
    "Ameba",
    "Ampelis",
    "Anaconda",
    "Ánade real",
    "Anchoa",
    "Anchoa europea",
    "Anémona de mar",
    "Anfioxo",
    "Angelote",
    "Anguantibo de Calabar",
    "Anguantibo Dorado",
    "Anguila",
    "Aninga",
    "Anoa",
    "Anolis",
    "Anón",
    "Ánsar",
    "Anta",
    "Antílope",
    "Antílope de Hunter",
    "Antilope negro",
    "Antilope sable",
    "Añuje",
    "Apereá",
    "Araguato",
    "Araña",
    "Arao",
    "Arapaima",
    "Arapapá",
    "Archibebe",
    "Ardilla",
    "Ardilla roja",
    "Arenque",
    "Arenque común",
    "Arenque del Atlántico",
    "Argonauta",
    "Armadillo",
    "Armiño",
    "Arrendajo",
    "Asitis",
    "Asnillo",
    "Asno",
    "Asno salvaje nubio",
    "Asno salvaje somalí",
    "Atún",
    "Ave elefante",
    "Avefría",
    "Avestruz",
    "Avetorillo común",
    "Avetoro",
    "Avispa",
    "Avispón",
    "Avoceta",
    "Avutarda",
    "Axolote",
    "Ayeaye",
    "Azor",
    "Azulito",
    "Babirusa",
    "Babosa",
    "Babuino",
    "Bacalao común",
    "Bacalao del Atlántico",
    "Bacalao de Noruega",
    "Baiji",
    "Ballena",
    "Bandicoot",
    "Banteng",
    "Barasinga",
    "Barracuda",
    "Barranqueros",
    "Basilisco común",
    "Becacina de la Puna",
    "Becacina grande",
    "Becacina pintada",
    "Becada",
    "Beira",
    "Beluga",
    "Bengalí",
    "Bermejuela",
    "Berrendo",
    "Besugo",
    "Bisbita",
    "Bisbita campestre",
    "Bisbita común",
    "Bisbita pratense",
    "Bisonte",
    "Bisonte americano",
    "Bisonte europeo",
    "Blanquillo",
    "Blenia Saltarina",
    "Blesbok",
    "Boa",
    "Bocarte",
    "Bogavante",
    "Bongo",
    "Bonito",
    "Bonobo",
    "Bontebok",
    "Boquerón",
    "Borochi",
    "Boto",
    "Boyero",
    "Brema",
    "Búbalo común",
    "Búbalo de Coke",
    "Búbalo de Swayne",
    "Buco",
    "Buey",
    "Búfalo",
    "Búfalo Acuatico",
    "Búho",
    "Búho americano",
    "Búho chico",
    "Búho Cornudo",
    "Búho real",
    "Buitre",
    "Buitre egipcio",
    "Burro",
    "Busardo Colorado",
    "Busardo de cola Corta",
    "Busardo de Harris",
    "Busardo de Hombros rojos",
    "Busardo Euroasiático",
    "Busardo negro norteño",
    "Busardo Ratonero",
    "Busardo Sabanero",
    "Buteo albigula",
    "Caballa",
    "Caballito de mar",
    "Caballo",
    "Caballo monchino",
    "Cabra Montés",
    "Cacatúa",
    "Cachalote",
    "Caimán Brac",
    "Caimán de anteojos",
    "Caimán de hocico ancho",
    "Caimán del Brasil",
    "Caimán del Mississippi",
    "Caimán del Orinoco",
    "Caimán del Paraguay",
    "Caimán Menor",
    "Calamar",
    "Calamar gigante",
    "Calamón",
    "Calandria aliblanca",
    "Calandria bimaculada",
    "Calandria común",
    "Calandria negra",
    "Cálaos",
    "Camaleón",
    "Camello",
    "Canario",
    "Cangrejo",
    "Cangrejo ermitaño",
    "Canguro",
    "Capibara",
    "Caracal",
    "Caracara",
    "Caracol",
    "Carancho",
    "Carbonero",
    "Caribú",
    "Carpa común",
    "Carpa europea",
    "Carraca",
    "Castor",
    "Castor europeo",
    "Casuario",
    "Cebra",
    "Cebra común",
    "Cebra de Grévy",
    "Cebú",
    "Cecilia",
    "Cefalocordados",
    "Celacanto",
    "Centollo",
    "Cerdo",
    "Chacal",
    "Chacal de Lomo negro",
    "Chacal dorado",
    "Chacalin",
    "Chacal Rayado",
    "Chimpancé",
    "Chinche",
    "Chinchilla",
    "Chochín",
    "Chorlo",
    "Chotacabras",
    "Choto",
    "Ciempiés",
    "Ciervo",
    "Ciervo Canadiense",
    "Ciervo del Padre David",
    "Ciervo europeo",
    "Cigala",
    "Cigarrón",
    "Cigüeña",
    "Cisne",
    "Clamidosaurio",
    "Coatí",
    "Cobaya",
    "Cobo de Agua",
    "Cobo Lichi",
    "Cobra",
    "Cochinilla",
    "Cocodrilo cubano",
    "Cocodrilo del Nilo",
    "Cocodrilo marino",
    "Cocuyo",
    "Codorniz común",
    "Coendú",
    "Cogujada común",
    "Cogujada de Deva",
    "Cogujada montesina",
    "Coipo",
    "Coipú",
    "Colibrí",
    "Comadreja",
    "Concha fina",
    "Cóndor",
    "Cóndor Andino",
    "Cóndor de los Andes",
    "Conejillo de Indias",
    "Conejo",
    "Congujada de Sykes",
    "Coquí",
    "Coral",
    "Coral rojo",
    "Corégono",
    "Cormorán",
    "Cornalito",
    "Corneja",
    "Correlimos gordo",
    "Corsito",
    "Cortecerito",
    "Corydoras",
    "Corzo",
    "Corzuela",
    "Cotorra",
    "Cotuza",
    "Coyote",
    "Cucaracha",
    "Cuervo",
    "Culebra",
    "Curruca Gavilana",
    "Curruca Mirlona",
    "Cuy",
    "Cyematidae",
    "Damalisco de Hunter",
    "Damán",
    "Danta",
    "Delfín",
    "Desmán",
    "Dhole",
    "Diablo de Tasmania",
    "Diablo espinoso",
    "Dik-dik",
    "Dingo",
    "Ditisco",
    "Dodo",
    "Dorífora",
    "Dragón de Komodo",
    "Dromedario",
    "Dugongo",
    "Eglefino",
    "Eland común",
    "Elefante",
    "Elefante Africano",
    "Elefante Africano de Sabana",
    "Emú",
    "Equidna",
    "Erizo común",
    "Erizo de mar",
    "Escarabajo",
    "Escorpión",
    "Escorpión Amarillo",
    "Escorpión Azul",
    "Escorpión común",
    "Escorpión de cola Gorda",
    "Escorpión de Nayarit",
    "Escorpión de Uñas grandes",
    "Escorpión Dorado de Israel",
    "Escuerzo",
    "Espatula común",
    "Esponja",
    "Estornino",
    "Estrella de Mar",
    "Facocero",
    "Facóquero",
    "Faisán",
    "Faisán egipcio",
    "Farra",
    "Flamenco",
    "Foca",
    "Foca monje",
    "Frailecillo Atlántico",
    "Frailecillo común",
    "Gacela",
    "Galápago",
    "Gallina",
    "Gallina Pedresa",
    "Gallipato",
    "Gallito de las Rocas",
    "Gallo",
    "Gamba",
    "Gamo común",
    "Gamo europeo",
    "Gamuza",
    "Ganso",
    "Garcilla Bueyera",
    "Garcilla Cangrejera",
    "Garcilla China",
    "Garcilla de Vientre rojo",
    "Garcilla Hindú",
    "Garcilla India",
    "Garcilla Indonesia",
    "Garcilla Malgache",
    "Garcilla Peinada",
    "Garcilla Ventrirroja",
    "Garrapata",
    "Garza",
    "Garza Capirotada",
    "Gato",
    "Gato Almizclero",
    "Gato de Bengala",
    "Gato de Borneo",
    "Gato de cabeza plana",
    "Gato de Geoffroy",
    "Gato de las arenas",
    "Gato del desierto chino",
    "Gato de los pajonales",
    "Gato de Pallas",
    "Gato de pies negros",
    "Gato dorado africano",
    "Gato dorado asiatico",
    "Gato Jaspeado",
    "Gato Manglatero",
    "Gato Montés",
    "Gato Montés de Norteamerica",
    "Gato Montés Euroasiático",
    "Gato Montés Sudamericano",
    "Gato pescador",
    "Gato salvaje",
    "Gauna",
    "Gaur",
    "Gavesia",
    "Gavilán",
    "Gavilán Acanelado",
    "Gavilán Aliancho",
    "Gavilán Alicastaño",
    "Gavilán Bultero",
    "Gavilán Cangrejero Colorado",
    "Gavilán Cangrejero grande",
    "Gavilán Cangrejero negro",
    "Gavilán Coliblanco",
    "Gavilán Colirrojo",
    "Gavilán de Copete",
    "Gavilán de Garganta blanca",
    "Gavilán de Swainson",
    "Gavilán Langostero",
    "Gavilán Mixto",
    "Gavilán Rabiblanco",
    "Gavilán Rabicorto",
    "Gavilán Sabanero",
    "Gavión Atlántico",
    "Gaviota",
    "Gaviota Argéntea",
    "Gaviota de Cangregal",
    "Gaviota patiamarilla",
    "Gecko",
    "Gineta",
    "Glotón",
    "Golondrina",
    "Gorgojo",
    "Gorgonia",
    "Gorila",
    "Gorila Occidental de Llanura",
    "Gorrión",
    "Gran Gato Andino",
    "Grillo",
    "Grulla",
    "Guacamayo",
    "Guácharo",
    "Guajolote",
    "Guama",
    "Guamara",
    "Guanaco",
    "Guaqueque Alazan",
    "Guará",
    "Guardabarrancos",
    "Guatin",
    "Guatín Amarillo",
    "Guatuza",
    "Guepardo",
    "Guepardo real",
    "Guepardo Rey",
    "Guirre",
    "Guya",
    "Halcón",
    "Halcón de Harris",
    "Halcón Peregrino",
    "Hamster",
    "Haro",
    "Harpagornis",
    "Hiena",
    "Hiena Manchada",
    "Hiena Moteada",
    "Hipocampo",
    "Hipopotamo",
    "Hipopótamo Pigmeo",
    "Hirola",
    "Holoturia",
    "Hormiga",
    "Hormiga león",
    "Hornero",
    "Huemul",
    "Humano",
    "Huron",
    "Ibice",
    "Ibis",
    "Iguana",
    "Iguana Verde",
    "Impala",
    "Insecto palo",
    "Irbis",
    "Jabalí",
    "Jabalí Verrugoso",
    "Jabirú",
    "Jaguar",
    "Jaguarundí",
    "Jerbo",
    "Jineta",
    "Jirafa",
    "Jochi",
    "Kiwi",
    "Koala",
    "Krill",
    "Lagartija",
    "Lagarto ágil",
    "Langosta",
    "Langosta americana",
    "Langosta de Rio",
    "Langosta europea",
    "Langostino",
    "Lanzón",
    "Laucha",
    "Lavareto",
    "Lechua común",
    "Lechuza",
    "Lechuza de los Campanarios",
    "Lemming",
    "Lémur",
    "Lémur Volador de Filipinas",
    "Lenguadillo",
    "Lenguado común",
    "Lenguado de Arena",
    "León",
    "León marino",
    "Leopardo",
    "Leopardo de las nieves",
    "Leptocardios",
    "Libélula",
    "Licaón",
    "Liebre común",
    "Lince",
    "Lince Boreal",
    "Lince común",
    "Lince Eurasiático",
    "Lince europeo",
    "Lince rojo",
    "Llama",
    "Lobina negra",
    "Lobo",
    "Lobo Colorado",
    "Lobo de Crin",
    "Lobo de los Esteros",
    "Lobo marino",
    "Lobo Pintado",
    "Lombriz",
    "Loro",
    "Lubina",
    "Lubina negra",
    "Luciérnaga",
    "Lucio europeo",
    "Luétiga",
    "Macaco de Gibraltar",
    "Macaco japones",
    "Macarela",
    "Mamut",
    "Manati",
    "Mandril",
    "Mangosta",
    "Mantis religiosa",
    "Mapache",
    "Mapache Boreal",
    "Mapache Racuna",
    "Marabú",
    "Marabunta",
    "Marao Machete",
    "Margay",
    "Marica",
    "Mariposa",
    "Marmota",
    "Marsopa",
    "Marta",
    "Martín Pescador",
    "Mayate",
    "Medusa",
    "Medusa luminescente",
    "Mejillón",
    "Milpiés",
    "Mirlo",
    "Mofeta",
    "Momotos",
    "Mona de Gibraltar",
    "Mona Rabona",
    "Mono",
    "Mono de Berbería",
    "Morsa",
    "Mosca",
    "Mosca escorpion",
    "Moscardón Cazador de Abejas",
    "Mosca serpiente",
    "Mosquito",
    "Muflón común",
    "Muflón europeo",
    "Mula",
    "Mulgara",
    "Murciélago",
    "Ñandú",
    "Narval",
    "Nautilus",
    "Nauyaca",
    "Navaja",
    "Nécora",
    "Necturo",
    "Ñeque",
    "Ñeque de Coiba",
    "Nigua",
    "Niton",
    "Novillo",
    "Ñu",
    "Ñu Azul",
    "Ñu Azul de Barba blanca",
    "Ñu Azul de Barba negra",
    "Ñu de cola blanca",
    "Nufan",
    "Ñu negro",
    "Nutria",
    "Oca",
    "Ocelote",
    "Ofiura",
    "Okapi",
    "Orangután",
    "Orca",
    "Orejas de Mar",
    "Oricteropo",
    "Ornitorrinco",
    "Oropéndola europea",
    "Oryx",
    "Oso",
    "Oso blanco",
    "Oso Damián",
    "Oso de Agua",
    "Oso de anteojos",
    "Oso Hormiguero",
    "Oso negro",
    "Oso negro americano",
    "Oso Panda",
    "Oso pardo",
    "Oso Polar",
    "Ostra",
    "Oveja",
    "Pajaros Carnero",
    "Paloma",
    "Panda",
    "Pangolín",
    "Pantera",
    "Pantera nebulosa",
    "Pantera Nebulosa de Borneo",
    "Papagayo",
    "Papión de Anubis",
    "Papión Oliva",
    "Pato",
    "Pa'ua",
    "Pavo",
    "Pavo ocelado",
    "Pavorreal",
    "Pecaries",
    "Pececillo de plata",
    "Pelicano",
    "Perca",
    "Perca americana",
    "Perdiz",
    "Perezoso",
    "Perezoso de tres dedos",
    "Perico",
    "Peripato",
    "Periquito",
    "Perrito de las Praderas",
    "Perro",
    "Perro de Agua",
    "Petirrojo",
    "Petirrojo americano",
    "Petirrojo europeo",
    "Peuco",
    "Pez ado",
    "Pez Angel",
    "Pez espada",
    "Pez Lanceta",
    "Pez león",
    "Pez loro",
    "Pez mamut",
    "Pez payaso",
    "Pez Pelicano",
    "Pez pulmonado africano",
    "Pez pulmonado austral",
    "Pez volador",
    "Picapinos",
    "Picapuercos",
    "Picure",
    "Picure del Delta del Orinoco",
    "Picure Negruzco",
    "Pigargo americano",
    "Pigargo Cabeciblanco",
    "Pigargo de cabeza blanca",
    "Pigargo de Steller",
    "Pigargo europeo",
    "Pigargo Gigante",
    "Pihuel",
    "Pingüino",
    "Pinzón",
    "Piojo",
    "Pipa americana",
    "Piquero de patas Azules",
    "Piquero Enmascarado",
    "Piquituerto",
    "Pita",
    "Pitón",
    "Playero Artico",
    "Playero Rojizo",
    "Polilla",
    "Pollo",
    "Poni",
    "Procesionaria del pino",
    "Puercoespín",
    "Pulga",
    "Pulga de playa",
    "Pulpo",
    "Puma",
    "Quagga",
    "Quail",
    "Quebrantahuesos",
    "Quetzal",
    "Quinde",
    "Quirquincho",
    "Quokka",
    "Rana",
    "Rana Africana de Uñas",
    "Rascón europeo",
    "Rata",
    "Rata Topo Desnuda",
    "Rata Topo Lampiña",
    "Ratites",
    "Ratón",
    "Ratón Casero",
    "Ratón común",
    "Ratón de Laboratorio",
    "Ratón Domestico",
    "Ratonero común",
    "Ratonero de Colo roja",
    "Raya",
    "Rebeco",
    "Rémora",
    "Renacuajo",
    "Reno",
    "Reyezuelo Sencillo",
    "Rinoceronte",
    "Rinoceronte blanco",
    "Rinoceronte de Labio Ganchudo",
    "Rinoceronte negro",
    "Róbalo",
    "Rocín",
    "Rodaballo",
    "Rubia gallega",
    "Ruiseñor",
    "Sahuí",
    "Salamandra",
    "Salamandra americana gigante",
    "Salamandra anillada",
    "Salamandra china",
    "Salamandra china gigante",
    "Salamandra de cuatro dedos",
    "Salamandra de cueva",
    "Salamandra de Dybowski",
    "Salamandra de espalda roja",
    "Salamandra de Fischer",
    "Salamandra de Jackson",
    "Salamandra de los Apeninos",
    "Salamandra de los torrentes",
    "Salamandra de Luschan",
    "Salamandra de manantial",
    "Salamandra de manchas azules",
    "Salamandra de Paghman",
    "Salamandra de Sichuan",
    "Salamandra de Tennesse",
    "Salamandra ensatina",
    "Salamandra gigante",
    "Salamandra gigante de California",
    "Salamandra moteada",
    "Salamandra oscura septentrional",
    "Salamandra rabilarga",
    "Salamandra siberiana",
    "Salamandra tigre",
    "Salamandra Tigre del Este",
    "Salamandra vietnamita",
    "Salamandra viscosa",
    "Salamanquesa",
    "Salmón",
    "Salmón rey",
    "Saltamontes",
    "Saltón",
    "Sanguijuela",
    "Sapo",
    "Sapo partero",
    "Sardina",
    "Sarrio",
    "Sauria",
    "Sauro Atlántico",
    "Sepia",
    "Serete",
    "Serete Mexicano",
    "Serpiente",
    "Seudoescorpión",
    "Solonedonte de La Española",
    "Suricata",
    "Surubí",
    "Tábano",
    "Taclobo gigante",
    "Tanuki",
    "Tapir",
    "Tarántula",
    "Taruca",
    "Tejón",
    "Tenia",
    "Tenrec",
    "Termita",
    "Terrera capirotada",
    "Terrera colinegra",
    "Terrera colirroja",
    "Terrera común",
    "Terrera de Blanford",
    "Terrera de Erlanger",
    "Terrera de Hume",
    "Terrera marismeña",
    "Terrera sahariana",
    "Teyú",
    "Tiburón",
    "Tigre",
    "Tigrillo",
    "Tijereta",
    "Tijerilla",
    "Topi",
    "Topo",
    "Topo de nariz estrellada",
    "Toro",
    "Tortuga",
    "Tortuga boba",
    "Tortuga de Texas",
    "Tortuga Icotea",
    "Tortuga verde",
    "Totovía",
    "Trepador americano",
    "Trepadorcito Café",
    "Trepador de Garganta Castaña",
    "Triguero",
    "Tritón",
    "Tritón americano de lunares rojos",
    "Tritón crestado",
    "Tritón de bandas",
    "Tritón de California",
    "Tritón de Guizhou",
    "Tritón de Luristán",
    "Tritón de vientre de fuego",
    "Tritón Shau Tau Kok",
    "Trucha",
    "Tsessebe común",
    "Tsessebe de Bangweulu",
    "Tucán",
    "Tunqui",
    "Turón",
    "Uapiti",
    "Urina",
    "Urogallo",
    "Urraca",
    "Urubitinga",
    "Vaca",
    "Vaca Monchina",
    "Vaca Tudanca",
    "Vaca Watusi",
    "Varano",
    "Venado",
    "Vencejo",
    "Verderón",
    "Verdugo",
    "Víbora",
    "Vicuña",
    "Vinagrón",
    "Vinchuca",
    "Viuda negra",
    "Walabí",
    "Walaró",
    "Wallaby",
    "Wallaby de Bennet",
    "Wapití",
    "Watusi",
    "Weta",
    "Wombat",
    "Wonka",
    "Xarda",
    "Xenopus",
    "Xifóforo",
    "Xoloescuintle",
    "Yacare",
    "Yaguareté",
    "Yak",
    "Yarará",
    "Yegua",
    "Zamuro",
    "Zancudo",
    "Zarigüeya",
    "Zerete prieto",
    "Zopilote",
    "Zorra manglera",
    "Zorrillo",
    "Zorrino",
    "Zorro",
    "Zorro albino",
    "Zorro común",
    "Zorro rojo",
]

list_animals = list_animals_en + list_animals_es
